----------- [ Services ] -----------

local ReplicatedStorage = game:GetService'ReplicatedStorage'
local UserInputService  = game:GetService'UserInputService'
local ms                = game:GetService'MaterialService'
local ts                = game:GetService'TweenService'
local soundService      = game:GetService'SoundService'
local https             = game:GetService'HttpService'
local RunService        = game:GetService'RunService'
local Workspace         = game:GetService'Workspace'
local Players           = game:GetService'Players'
local coregui           = game:GetService'CoreGui'

local IS_RIVALS = game.GameId == 6035872082;

local HUI = gethui and gethui() or coregui:FindFirstChild'HUI';
if not HUI then
	HUI = Instance.new('Folder',coregui);
	HUI.Name = 'HUI';
end;

-- // Files

local f = 'EconRC';
local files = {
	key = f..'/key.dat';
	skins = f..'/misc/skins.txt';
	settings = f..'/misc/settings';
	cfg = f..'/misc/cfg';
};

local root = 'https://raw.githubusercontent.com/C0XNEcon/Econ3xC/refs/heads/main/';

local setclipboard = setclipboard or syn and syn.write_clipboard;
local iswindowactive = iswindowactive or isrbxactive;

_G.MAIN_ECON_VARS = {
	bodyhit = nil;
	headhit = nil;
};

local remcon = IS_RIVALS and ReplicatedStorage:WaitForChild('Remotes').Replication.Fighter.Replicate.OnClientEvent:Connect(function(...)
	if not _G.ECON_VARS or _G.ECON_VARS.primary_byte then return end;

	local args = {...};
	if args[3] == '' and args[2] == _G.ECON_VARS.OUR_BYTEID and args[4] == 'a' and args[5] then
		_G.ECON_VARS.primary_byte = utf8.codepoint(args[5]);
	end;
end);

-- // Key Obfuscation

local numcode = {}

local characters = {
	[0] = '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
	'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
	"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",
	'!', '#', '$', '%', '&', "'", '(', ')', '*', '+', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~'
}

local numbers = {['0'] = 0};
for i, character in ipairs(characters) do numbers[character] = i end;

local base = #characters + 1;

numcode.Encode = function(value)
	value = tonumber(value);
	if value == 0 then return '0' end;
	local text = '';
	if value < 1 then text = '-' value = -value end;
	while value > 0 do
		text ..= characters[value % base];
		value = math.floor(value / base);
	end;
	return text;
end;

numcode.Decode = function(value)
	local number = 0;
	local power = 1;
	for character in value:gmatch'.' do
		if character == '-' then
			power = -power;
		else
			number += numbers[character] * power;
			power *= base;
		end;
	end;
	return number;
end;

local min = 33;
local to = string.char;
local from = string.byte;
local obfuscateSTR = function(str)
	local saved = {};
	local spl = str:split'';
	table.sort(spl,function(a,b)
		return a:byte()+25 < b:byte()-60;
	end);
	for _, v in pairs(spl) do
		if not table.find(saved,v) then
			table.insert(saved,v);
		end;
	end;
	local n = '';
	for _, v in pairs(str:split'') do
		n ..= to(table.find(saved,v)+min);
	end;
	n = n:reverse()..str.char(min);
	for _, v in pairs(saved) do
		local c = to(from(v)+min+1);
		n ..= c;
	end;
	return n;
end;

local deobfuscateSTR = function(str)
	local dsaved = {};
	local nstr = '';
	str = str:reverse();

	local spl = str:split(str.char(min));
	for _, v in pairs(spl[1]:reverse():split'') do
		local c = to(from(v)-min-1);
		table.insert(dsaved,c);
	end;

	nstr = spl[2];

	local n = '';
	for _, v in pairs(nstr:split'') do
		local i = from(v)-min;
		if not dsaved[i] then
			warn('<< Obfuscation >> save index not found: '..i)
			return;
		end;
		n ..= dsaved[i];
	end;
	return n;
end;

local getKeyFile = function(t)
	local plr = game:GetService('Players').LocalPlayer;
	local id = numcode.Encode(plr.UserId);
	local t2 = numcode.Encode(t or os.time());

	local function chop(str,center)
		return str:sub(1,center):reverse()..str:sub(center+1,-1);
	end;

	local function unchop(str,center)
		return str:sub(1,center):reverse()..str:sub(center+1,-1);
	end;

	local v4 = chop(t2:reverse(),4);
	return obfuscateSTR(
		v4
			..','
			..'mKx'..id
			..','
			..chop(t2,3)
			..',econ.now/2025/anti-bypass-method_v2,'
			..v4:reverse()
			..','
			..id:reverse()..'2rKl'
			..',econ.now/add_better_anti_bypass.end'
			..[[,Police steady watchin' me, every day they clockin' me Huh? What? Every day they clockin' me]]
	);
end;

local decodeKeyFile = function(str)
	str = deobfuscateSTR(str);

	local function unchop(str,center)
		return str:sub(1,center):reverse()..str:sub(center+1,-1);
	end;

	local spl = str:split',';
	return {
		id = numcode.Decode(spl[2]:sub(4,-1));
		time = numcode.Decode(unchop(spl[1],4):reverse());
		all = spl;
	};
end;

local isvalidkeyfile = function(key)
	local plr = game:GetService('Players').LocalPlayer or {};
	local all = key.all;

	-- // Check Bypass

	local function unchop(str,center)
		return str:sub(1,center):reverse()..str:sub(center+1,-1);
	end;

	if #all ~= 9 then return end;

	if all[2]:sub(1,3) ~= 'mKx' then
		warn('KEY BYPASSED [A]')
		return;
	end;

	if unchop(all[3],3) ~= numcode.Encode(key.time) then
		warn('KEY BYPASSED [B]')
		return;
	end;

	if all[4] ~= 'econ.now/2025/anti-bypass-method_v2' then
		warn('KEY BYPASSED [C]')
		return;
	end;

	if all[5] ~= all[1]:reverse() then
		warn('KEY BYPASSED [D]')
		return;
	end;

	if all[6] ~= all[2]:sub(4,-1):reverse()..'2rKl' then
		warn('KEY BYPASSED [E]')
		return;
	end;

	if all[7] ~= 'econ.now/add_better_anti_bypass.end' or all[8] ~= "Police steady watchin' me" or all[9] ~= " every day they clockin' me Huh? What? Every day they clockin' me" then
		warn('KEY BYPASSED [F]')
		return;
	end;

	return key and key.id == plr.UserId and os.time()-key.time <= 3600*24;
end;

-- // Rest

local str = readfile(files.key);
local s, dec = pcall(function()
	return decodeKeyFile(str);
end);

if not dec or not isvalidkeyfile(dec) then
	Players.LocalPlayer:Kick('Bypassed or not supported executor');
	return;
end;

local URL_ROOT = 'https://raw.githubusercontent.com/C0XNEcon/Econ3xC/refs/heads/main/'
local ECON_TOKEN = dec.key;

local newind = function()
	local CURR_FUNCS = {};
	local ind = 0;
	local ret = {};
	function ret:add()
		local _ret = {};
		local _curInd = ind+1;
		ind += 1;

		for i, func in pairs(CURR_FUNCS) do
			func();
		end;

		CURR_FUNCS = {};

		-- Runs the function whenever a new thing gets added
		function _ret:FireUponChange(func)
			table.insert(CURR_FUNCS,func);
		end;

		-- Disconnects the connection whenever a new thing gets added [Like Mekbok]
		function _ret:Connect(connection)
			table.insert(CURR_FUNCS,function()
				connection:Disconnect();
			end);
		end;

		return function(_time,_func)
			if _func then
				task.delay(_time,_func,ind == _curInd);
				return;
			end;

			if _time then
				task.wait(_time);
			end;

			return ind == _curInd;
		end, _ret
	end;
	return ret;
end;

----------- [ Executor Functions ] -----------

local __GETURL = function(URL)
	return _G['econ.'..URL] or game:HttpGet(root..URL);
end;

local __BULKLOADSTRING = function(strings)
	local _stringToLoad = 'return {';
	for name, str in pairs(strings) do
		_stringToLoad ..= "['"..name.."'] = function()\n"..str.."\nend;";
	end;
	return loadstring(_stringToLoad..'}')();
end;

-- // Loading All Loadstrings

local allLoadstrings = __BULKLOADSTRING({
	spring       = __GETURL'Spring';
	cameraShaker = __GETURL'CameraShaker';
	econUI       = __GETURL'Econ UI.txt';
})

allLoadstrings.mainSkin = loadstring(__GETURL'MainSkin')

-- // Configs

local configsTable = {};
local fileType = '.txt';
local isConfigFolder = isfolder('EconRC/cfg');
local configFiles = isConfigFolder and listfiles('EconRC/cfg');

if configFiles then
	for _, name in pairs(configFiles) do
		local readFile = readfile(name);
		local suc, rep = pcall(function()
			return https:JSONDecode(readFile);
		end);

		if suc and rep ~= '' then
			local sp = name:split'/';
			local fullName = sp[#sp]:split'.'[1];
			table.insert(configsTable,fullName);
		else
			warn('<< Econ >> Read failed for file: ',name,'Response:',rep)
		end;
	end;
end;

-- // Objects

local skyObjects = game:GetObjects'rbxassetid://107305241177751'[1];
local FOVCIRCLE_UI = HUI:FindFirstChild'EconFOV';
local FOVCIRCLE_FRAME = FOVCIRCLE_UI and FOVCIRCLE_UI:FindFirstChild('Root');
if not FOVCIRCLE_UI then
	FOVCIRCLE_UI = Instance.new('ScreenGui');
	FOVCIRCLE_UI.Name = 'EconFOV';
	FOVCIRCLE_UI.Enabled = false;
	FOVCIRCLE_UI.IgnoreGuiInset = true;
	FOVCIRCLE_UI.ResetOnSpawn = false;
	FOVCIRCLE_FRAME = Instance.new('ImageLabel',FOVCIRCLE_UI);
	FOVCIRCLE_FRAME.Position = UDim2.fromScale(.5,.5);
	FOVCIRCLE_FRAME.AnchorPoint = Vector2.new(.5,.5);
	FOVCIRCLE_FRAME.Size = UDim2.fromOffset(300,300);
	FOVCIRCLE_FRAME.BackgroundTransparency = 1;
	FOVCIRCLE_FRAME.ResampleMode = Enum.ResamplerMode.Pixelated;
	FOVCIRCLE_FRAME.Image = 'rbxassetid://10131954007';
	FOVCIRCLE_FRAME.Name = 'Root';

	FOVCIRCLE_UI.Parent = HUI;
end

local _material_black = Instance.new('MaterialVariant');
_material_black.BaseMaterial = Enum.Material.SmoothPlastic;
_material_black.ColorMap = 'rbxassetid://92795575599771';
_material_black.Parent = IS_RIVALS and ms:WaitForChild'Other' or ms;

local function anim2track(asset_id)
	local objs = game:GetObjects(asset_id)
	for i = 1, #objs do
		if objs[i]:IsA("Animation") then
			return objs[i].AnimationId
		end
	end
	return asset_id
end

local animobj_invis = Instance.new('Animation');
animobj_invis.AnimationId = 'rbxassetid://98051822217021';

-- // Main

local _aimShakeOffset = Vector3.zero;
local _cursorShakeOffset = Vector3.zero;
local _springMod = allLoadstrings.spring();
local _camShaker = allLoadstrings.cameraShaker();

local _cursorSpring = _springMod.new(Vector3.zAxis,.5,8);
local _movementSpring = _springMod.new(Vector3.zAxis,.5,8);

local _aimShake = _camShaker.new(5,function(cf)
	_aimShakeOffset = cf.Position
end)

local _cursorShake = _camShaker.new(5,function(cf)
	local p = cf.Position
	_cursorShakeOffset = Vector2.new(math.round(p.X),math.round(p.Y))
end)

_cursorShake:Start();
_aimShake:Start();

local _cursorShakeInstance = _cursorShake:StartShake(1,1,0,Vector3.one,Vector3.zero);
local _aimShakeInstance = _aimShake:StartShake(1,0,0,Vector3.zero,Vector3.zero);

----------- [ Main ] -----------

local spactivate = true
local boxactive  = true
local igCheck    = true

local enabled_invis = false;
local enabled_noclip = false;
local enabled_clicktp = false;
local clicktp_key = 'Quote';
local invis_char = nil;
local invis_anim = nil;

local boxList = {}

local keybinds = {'', 'G'}
local notInMatch = {}
local plrToBox = {}
local ac = {}
local noPlayers = ac

local vms = IS_RIVALS and Workspace:WaitForChild('ViewModels'):WaitForChild('FirstPerson')

local sound = Instance.new('Sound')
sound.Volume = 1
sound.SoundId = 'rbxassetid://6895079853'

local knifeSound = Instance.new('Sound')
knifeSound.Volume = 1
knifeSound.SoundId = 'rbxassetid://17599589028'

local s2 = Instance.new('Sound')
s2.Volume = 1
s2.SoundId = 'rbxassetid://2865228021'

local function playSound(sp, rep, vol)
	local new = (rep or sound):Clone()
	new.Parent = workspace
	new.Volume = vol or 1
	new.PlaybackSpeed = sp or 1
	new:Play()

	new.Ended:Once(function()
		new:Destroy()
	end)
end

if not Players.LocalPlayer then
	repeat RunService.Stepped:Wait() until Players.LocalPlayer;
end;

local cam   = Workspace.CurrentCamera;
local plr   = Players.LocalPlayer;
local mouse = plr:GetMouse();

if plr:GetAttribute('OriginalPosition') then 
	plr:SetAttribute('OriginalPosition', nil)		
end

plr:SetAttribute('OriginalPosition', true)

local initConnections = {}
local on = true
local going = true

local Window = nil;
local EconField = allLoadstrings.econUI();

table.insert(initConnections, plr:GetAttributeChangedSignal('OriginalPosition'):Connect(function()
	for _, v in pairs(initConnections) do
		v:Disconnect()
	end

	going = false
	on = false
	if IS_RIVALS then
		remcon:Disconnect()
	end

	for _, v in pairs(boxList) do
		v.Visible = false
		v:Remove()
	end

	if EconField then
		EconField:Destroy();
	end;

	playSound(1.5, knifeSound);
	return
end))

playSound(f and .2 or 1.5)
f = true

local prms = RaycastParams.new()
prms.RespectCanCollide = true

local _main = IS_RIVALS and plr.PlayerGui:WaitForChild'MainGui'.MainFrame
local _items = IS_RIVALS and _main.ItemInterfaces;

-- // EconField Setup

Window = EconField:CreateWindow({
	Name = "Econ",
	Icon = 'radar',
	LoadingTitle = '',
	LoadingSubtitle = "by Econ",
	Theme = "AmberGlow", 

	DisableEconFieldPrompts = true,
	DisableBuildWarnings = true,

	ConfigurationSaving = {
		Enabled = true,
		FolderName = 'EconRC/cfg',
		FileName = 'Default'
	},

	Discord = {
		Enabled = false,
		Invite = "acv8tdb8",
		RememberJoins = true
	},
})

local main = EconField.UI.Main;
main.Topbar.Title.RichText = true
main.Topbar.Title.Text = 'Econ <b>'..(_G.ECON_SUBSCRIPTION or 'DEV')..'</b>';

if _G.ECON_DO_UI_SHOWING then
	EconField:SetVisibility(true);
end;

_G.WINDOW_REPLACEMENT = Window

-- // Settings

local UGS = UserSettings():GetService('UserGameSettings')

-- // Rest

local function getWeapon()
	if vms then
		for _, v in pairs(vms:GetChildren()) do
			if v.Name:split' - '[1] == plr.Name then
				local rest = v.Name:split' - '
				return rest[2]
			end
		end
	end
end

local handToo = {'Handgun', 'Fists'}

local function getLoadout()
	if not IS_RIVALS then return end
	local t = {}
	for i, v in ipairs(_items:GetChildren()) do
		local spl = v.Name:split' - ';
		if v.Name ~= 'AmmoContainers' and v:IsA('Frame') and spl[1] == plr.Name then
			table.insert(t, spl[2])
		end
	end

	for i = 1, math.floor(#t/2) do
		local j = #t - i + 1
		t[i], t[j] = t[j], t[i]
	end

	return t
end

local ps = IS_RIVALS and plr.PlayerScripts:WaitForChild('Assets')

local shra = true
local igam = true

local function __id()
	return plr:GetAttribute('EnvironmentID')
end

-- // Aimbot Adjusters

local aimPredictionXZ, aimPredictionY = 1, 1;
local aimPredEnabled = true;
local shakeEnabled = true;
local triggerbotEnabled = false;
local cursorShakeEnabled = true;

local silentAimEnabled = false;
local silentAimPart = 'Head';
local silentAimDistance = 1;
local nearbyheadDiv = 30;
local nearbyheadMult = 1;

local softLockEnabled = true;
local softLockLerp = 0;
local softLockReactionIn = 0;
local softLockReactionOut = 0;

local trackbotType = 'Percentage'

local reactionTime_velocity = 0;

local softlockToPreferredLerp = .5;
local softlockPreferred = {'Head','Torso'};

local cursorSpringEnabled = true;
local cursorSpringDivider = 1;

local movementSpringEnabled = true;
local movementSpringXZ, movementSpringY = 1, 1;

local FOVCircleEnabled = true;
local FOVCircleSize = 10;
local FOVPixels = 10000;

local CURRENT_CHAR = nil;
local CURRENT_APOS = nil;

local targetPriority = 'Center of Screen'

-- // Get Head

local function getNearestHead()
	local closestPlayer = nil;
	local nearestPos = math.huge;
	local nearestScreenPoint = math.huge;

	-- // Main

	local ourChar = plr.Character;
	local ourPos = ourChar and ourChar:GetPivot().Position or cam.CFrame.Position;

	local COF = targetPriority == 'Center of Screen'

	for _, player in pairs(Players:GetPlayers()) do
		local char = player.Character;
		local hum = char and char:FindFirstChild('Humanoid');
		if player ~= plr and (player:GetAttribute('EnvironmentID') == __id() or not igCheck) and (not __id() or __id() ~= '߿' and igam or __id() == '߿' and shra) and not table.find(noPlayers, player.UserId) and hum and hum.Health > 0 then	
			local cpos = char:GetPivot().Position
			local screenSize = cam.ViewportSize;
			local pos, onscreen = cam:WorldToViewportPoint(cpos);
			if pos.Z <= 0 then
				pos *= -1;
			end;

			pos = Vector2.new(math.clamp(pos.X, 0, screenSize.X),math.clamp(pos.Y, 0, screenSize.Y));

			local posDist = (cpos-ourPos).Magnitude;
			local screenDist = (screenSize/2-pos).Magnitude;
			if (not FOVCircleEnabled or screenDist < FOVPixels/1.4) and (COF and screenDist < nearestScreenPoint or not COF and posDist < nearestPos) and onscreen then
				nearestScreenPoint = screenDist;
				nearestPos = posDist;
				closestPlayer = player;
			end;
		end;
	end;

	if closestPlayer and closestPlayer.Character and closestPlayer.Character:FindFirstChild('Head') then
		return closestPlayer.Character.Head, closestPlayer, closestPlayer.Character, closestPlayer.Character.PrimaryPart;
	end;

	return;
end

local cons = {}
local carRight = {'Knife', 'Grenade', 'Medkit', 'Smoke Grenade', 'Flashbang', 'Molotov', 'Fists'}

local carshoot = false

local f = nil
local lelCam = nil

local function char()
	return plr.Character, plr.Character.HumanoidRootPart
end

local ltick = tick()
local down2 = false

-- // Move Mouse Function

local lerp = 1
local sens = 1
local ads = 1

local lray = false;
local ins = false;
local rtyp = '';

local softind = newind();

local LAST_MOUSEDOWN = true

function isTypeDown(arg)
	return UserInputService:IsMouseButtonPressed(Enum.UserInputType[arg or 'MouseButton1'])
end

function moveMouseToWorldPosition(targetVector3,tchar,right,dt)
	if tchar and not tchar.Parent then
		tchar = nil;
	end;

	local pos2,isOnScreen = Vector2.zero, true;
	local screenCenter = Vector2.zero;
	if targetVector3 then
		local screenSize = cam.ViewportSize

		screenCenter = Vector2.new(screenSize.X / 2, screenSize.Y / 2)
		pos2, isOnScreen = cam:WorldToViewportPoint(targetVector3)

		if pos2.Z <= 0 then
			pos2 *= -1
		end

		pos2 = Vector2.new(math.clamp(pos2.X, 0, screenSize.X),math.clamp(pos2.Y, 0, screenSize.Y))
	end

	local function disableTrigger()
		if LAST_MOUSEDOWN and isTypeDown() then
			mouse1release();
		end;
		LAST_MOUSEDOWN = false;
	end;

	if isOnScreen then
		-- // Delta Adders

		local extraDeltaMult = 1;

		if softLockEnabled and tchar then
			local params = RaycastParams.new();
			params.CollisionGroup = 'CollideWithPlayersOnly';
			params.RespectCanCollide = false;
			params.FilterType = Enum.RaycastFilterType.Include;
			params.FilterDescendantsInstances = {tchar};

			local cf = cam.CFrame;
			local ray = Workspace:Raycast(cf.Position,cf.LookVector*1e5,params);
			local r = ray and true;

			if lray ~= r then
				lray = r;
				softind:add()(r and softLockReactionIn or softLockReactionOut,function()
					ins = r;
					rtyp = ray and (ray.Instance.Name:find('Body') and 'Torso' or 'Head');
				end);
			end;

			extraDeltaMult = ins and (not table.find(softlockPreferred,rtyp) and softlockToPreferredLerp or softLockLerp or .025) or 1;
		end

		if tchar and triggerbotEnabled then
			local params = RaycastParams.new();
			params.CollisionGroup = 'CollideWithPlayersOnly';
			params.RespectCanCollide = false;

			local cf = cam.CFrame;
			local ray = Workspace:Raycast(cf.Position,cf.LookVector*1e5,params);
			if ray and ray.Instance:IsDescendantOf(tchar) then
				if not isTypeDown() then
					mouse1press();
				end;
				LAST_MOUSEDOWN = true;
			else
				disableTrigger();
			end;

			if ray then
				local part = ray.Instance.Name:gsub('Hitbox',''):gsub('Small','');
				rtyp = part;
			end
		else
			disableTrigger();
		end;

		local mysens = .36000001430511475;
		local rivalsens = (right and sens/ads or sens);
		local delta = ((pos2 - screenCenter)/(UGS.MouseSensitivity/mysens)*lerp*extraDeltaMult)/rivalsens;
		--warn((pos2-screenCenter).Unit)
		
		local function assertPos(val,pos)
			local oldDelta = delta;
			if val then
				delta += pos;
			end;
			return oldDelta
		end;

		local _deltaPriorCursorAdders = assertPos(tchar and cursorShakeEnabled,_cursorShakeOffset);
		local _deltaPriorCursorSpring = assertPos(tchar and cursorSpringEnabled,Vector2.new(_cursorSpring.p.X/cursorSpringDivider,_cursorSpring.p.Y/cursorSpringDivider));

		-- // MoveMouse

		delta *= dt
		mousemoverel(delta.X, delta.Y);
		_cursorSpring:Impulse(Vector3.new(_deltaPriorCursorAdders.X,_deltaPriorCursorAdders.Y,1));
	else
		disableTrigger()
	end;
end

local last = false
local clickType = 'Head'
local trackType = 'Head'

local homeTab = Window:CreateTab('Home', 'crosshair') -- Title, Image
local aymSection = homeTab:CreateSection('Tracking')

local changeVal = Instance.new('Vector3Value', HUI)
local switch = false
local aymmode = 'MouseMoveRel'
changeVal.Name = 'ChangeVal'

task.spawn(function()
	local speed = 1;
	while task.wait(speed) do
		if going then
			switch = not switch
			ts:Create(changeVal, TweenInfo.new(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Value = switch and Vector3.zero or Vector3.yAxis*-1.5}):Play()
		else
			break;
		end;
	end;
end)

local CHAR_VELOCITY = Vector3.zero;

function __auto(right, needs, head)
	local weapon = getWeapon()
	local char = plr.Character;
	local root = char and char.PrimaryPart;
	if (spactivate or needs) and weapon and (not table.find(carRight, weapon) or needs) then
		local targetHead = head or f or getNearestHead()
		local targetChar = targetHead and targetHead.Parent
		local targetHum = targetChar and targetChar:FindFirstChild('Humanoid')
		local targetRoot = targetChar and targetChar.PrimaryPart
		if targetHead then
			f = nil

			local pos = targetHead.Position

			local typ = right and trackType or clickType
			if typ ~= 'Head' then
				local val = changeVal.Value*math.clamp(((cam.CFrame.Position-pos).Magnitude/nearbyheadDiv)/nearbyheadMult,.001,1);
				pos = typ == 'Changing [ Outdated ]' and targetHead.Position+val or targetHead.Parent.HumanoidRootPart.Position
			end

			local apos = pos
			local l = cam.CFrame

			if weapon == 'Daggers' or weapon == 'Bow' then
				apos += Vector3.new(0, 1, 0);
			end;

			-- // Movement Based Legit Settings

			local vel = CHAR_VELOCITY;
			local vel2 = (root and root.AssemblyLinearVelocity or Vector3.zero);

			if movementSpringEnabled and targetRoot then
				local max = 20;

				local xz = max/movementSpringXZ;
				local y = max/movementSpringY;
				_movementSpring:Impulse(Vector3.new((vel.X-vel2.X)/xz,(vel.Y-vel2.Y)/y,(vel.Z-vel2.Z)/xz));
				apos += _movementSpring.p
			end;

			if targetRoot and aimPredEnabled then
				local max = 20;

				local xz = max/aimPredictionXZ;
				local y = max/aimPredictionY;
				apos += Vector3.new(vel.X/xz,vel.Y/y,vel.Z/xz) - Vector3.new(vel2.X/xz,vel2.Y/y,vel2.Z/xz);
			end;

			-- // Other

			if shakeEnabled then
				apos += _aimShakeOffset
			end

			local x, y, z = targetHead.CFrame:ToOrientation()
			local cf = lelCam or right and weapon == 'Knife' and CFrame.new(cam.CFrame.Position)*CFrame.Angles(x,y,z) or CFrame.new(cam.CFrame.Position, apos)
			if iswindowactive() then
				CURRENT_APOS = apos;
			end

			lelCam = nil
			if right and weapon == 'Knife' then lelCam = cf end
			if not right then
				--ReplicatedStorage.Remotes.Attack:FireServer(targetHead)
			end
		end
	end
end

local curr = false

local keytrack = nil
local isTrackbotKeyEnabled = false

table.insert(initConnections, mouse.Button2Down:Connect(function()
	down2 = true;
	if spactivate then
		curr = true;

		local lhead = nil;
		local lchar = nil;
		local a = RunService.RenderStepped:Connect(function()
			if not isTrackbotKeyEnabled then
				local hum = lhead and lhead.Parent and lhead.Parent:FindFirstChild('Humanoid');
				if lhead and (not hum or hum.Health <= 0) then
					lhead = nil;
					aimbotUp();
					return;
				end;

				if not lhead then
					local head,plr,char,root = getNearestHead();
					lhead = head;
					lchar = char;
				end;

				CURRENT_CHAR = lchar;
				if lhead then
					__auto(true,false,lhead);
				else
					CURRENT_APOS = nil;
				end;
			end
		end);

		table.insert(cons, a);
	end;
end));

function aimbotUp()
	down2 = false;
	curr = false;
	CURRENT_CHAR = nil;
	CURRENT_APOS = nil;
	for _, v in pairs(cons) do
		v:Disconnect();
	end;
end;

table.insert(initConnections, mouse.Button2Up:Connect(aimbotUp))

local gui = plr.PlayerGui

local last = true

local legtrek = homeTab:CreateToggle({
	Name = 'Trackbot',
	CurrentValue = true,
	Flag = 'aimtracktogglekey',
	Callback = function(Value, nosound)
		spactivate = Value

		if not nosound then
			playSound(spactivate and 1 or .8)
		end
	end,
})

local Keybind = homeTab:CreateKeybind({
	Name = 'Trackbot Hold Keybind',
	CurrentKeybind = 'Backquote',
	HoldToInteract = false,
	Flag = 'trackforcekey',
	Callback = function(x, nosound)
		isTrackbotKeyEnabled = not isTrackbotKeyEnabled
		if isTrackbotKeyEnabled then
			local a = RunService.RenderStepped:Connect(function()
				local lhead = nil;
				local lchar = nil;
				if not curr then
					local hum = lhead and lhead.Parent and lhead.Parent:FindFirstChild('Humanoid');
					if lhead and (not hum or hum.Health <= 0) then
						lhead = nil;
						aimbotUp();
						return;
					end;

					if not lhead then
						local head,plr,char,root = getNearestHead();
						lhead = head;
						lchar = char;
					end;

					CURRENT_CHAR = lchar;
					if lhead then
						__auto(true,true,lhead);
					else
						CURRENT_APOS = nil;
					end;
				end;
			end);

			keytrack = a;
		elseif keytrack then
			keytrack:Disconnect();
			aimbotUp();
		end
	end,
})

local trackTypeDropdown = homeTab:CreateDropdown({
	Name = 'Track Aim Part',
	Options = {'Head', 'Torso', 'Changing [ Outdated ]'},
	CurrentOption = {'Head'},
	MultipleOptions = false,
	Flag = 'trackaimpart',
	Callback = function(Options)
		trackType = Options[1]
	end,
})

local targetPriority = homeTab:CreateDropdown({
	Name = 'Target Priority',
	Options = {'Closest to Player','Center of Screen'},
	CurrentOption = {'Center of Screen'},
	MultipleOptions = false,
	Flag = 'targetpriority',
	Callback = function(Options)
		targetPriority = Options[1]
	end,
})

--local aymLerpingType = homeTab:CreateDropdown({
--	Name = 'Trackbot Type',
--	Options = {'Percentage','Increment'},
--	CurrentOption = {'Percentage'},
--	MultipleOptions = false,
--	Flag = 'tbt',
--	Callback = function(Options)
--		trackbotType = Options[1]
--	end,
--})

local aymLerping = homeTab:CreateSlider({
	Name = 'Trackbot Strength',
	Range = {5, 100},
	Increment = .5,
	Suffix = '',
	CurrentValue = 8.5,
	Flag = 'lerpSlider',
	Callback = function(Value)
		lerp = Value/100
	end,
})

homeTab:CreateDivider()

do
	local changingHeadshotDivider = homeTab:CreateSlider({
		Name = 'Changing Head Multiplier',
		Range = {1, 10},
		Increment = .25,
		Suffix = '',
		CurrentValue = 1,
		Flag = 'nearbyheadmultiplier',
		Callback = function(Value)
			nearbyheadMult = Value;
		end;
	});

	local changingHeadshotDistDiv = homeTab:CreateSlider({
		Name = 'Distance Divider',
		Range = {1, 100},
		Increment = .5,
		Suffix = '',
		CurrentValue = 30,
		Flag = 'distancediv',
		Callback = function(Value)
			nearbyheadDiv = Value;
		end;
	});
end;

homeTab:CreateDivider()

function ADD_BLATANT()
	local triggerEnabled = homeTab:CreateToggle({
		Name = 'Triggerbot Enabled [!]',
		CurrentValue = false,
		Flag = 'triggerbotenabled',
		Callback = function(Value, nosound)
			triggerbotEnabled = Value;
		end,
	})

	local silentAim = homeTab:CreateToggle({
		Name = 'Silent Aim [!]',
		CurrentValue = false,
		Flag = 'silentaimenabled',
		Callback = function(Value, nosound)
			silentAimEnabled = Value;
		end,
	})

	local silentAimPartDrop = homeTab:CreateDropdown({
		Name = 'Silent Aim Part',
		Options = {'Head','Torso','Mixed'},
		CurrentOption = {'Head'},
		MultipleOptions = false,
		Flag = 'silentaimpart',
		Callback = function(Options)
			silentAimPart = Options[1]
		end,
	})
end

ADD_BLATANT()

local legitTab = Window:CreateTab('Legit', 'search-check') -- Title, Image

legitTab:CreateSection('Legit Basic')

function ADD_SOFTLOCK()
	local softlockEnabled = legitTab:CreateToggle({
		Name = 'Softlock Enabled',
		CurrentValue = true,
		Flag = "sfle",
		Callback = function(Value, nosound)
			softLockEnabled = Value;
		end;
	});

	local softlockLerp = legitTab:CreateSlider({
		Name = 'In Hitbox Aim Lerp Mult',
		Range = {0, 2},
		Increment = .025,
		Suffix = '',
		CurrentValue = .125,
		Flag = 'softlockhitboxlerpmult',
		Callback = function(Value)
			softLockLerp = Value;
		end;
	});

	--local aftersoftlocklerp = legitTab:CreateSlider({
	--	Name = 'After In Hitbox Aim Lerp Mult',
	--	Range = {0, 2},
	--	Increment = .05,
	--	Suffix = '',
	--	CurrentValue = .125,
	--	Flag = 'afterinhitboxlerpmult',
	--	Callback = function(Value)

	--	end;
	--});

	local reactin = legitTab:CreateSlider({
		Name = 'In Hitbox Reaction Time',
		Range = {0, 1},
		Increment = .025,
		Suffix = '',
		CurrentValue = 0,
		Flag = 'softlockhitboxreactiontimein',
		Callback = function(Value)
			softLockReactionIn = Value;
		end;
	});

	local reactout = legitTab:CreateSlider({
		Name = 'Out Hitbox Reaction Time',
		Range = {0, 1},
		Increment = .025,
		Suffix = '',
		CurrentValue = 0,
		Flag = 'softlockhitboxreactiontimeout',
		Callback = function(Value)
			softLockReactionOut = Value;
		end;
	});

	local softlockPreferreddd = legitTab:CreateDropdown({
		Name = 'Softlock Preferred Parts';
		Options = {'Head','Torso'};
		CurrentOption = {};
		MultipleOptions = true;
		Flag = 'softlockpreferred';
		Callback = function(Options)
			softlockPreferred = #Options > 0 and Options or {'Head','Torso'};
		end;
	});

	local preferredlerp = legitTab:CreateSlider({
		Name = 'To Preferred Aim Lerp Mult',
		Range = {0, 2},
		Increment = .025,
		Suffix = '',
		CurrentValue = .5,
		Flag = 'topreferredlerpmult',
		Callback = function(Value)
			softlockToPreferredLerp = Value;
		end;
	});
end;

ADD_SOFTLOCK()

legitTab:CreateSection('Lock FOV')

do
	local lockFOVEnabled = legitTab:CreateToggle({
		Name = 'Lock FOV Enabled',
		CurrentValue = false,
		Flag = 'lockfovenabled',
		Callback = function(Value, nosound)
			FOVCIRCLE_UI.Enabled = Value;
			FOVCircleEnabled = Value;
		end,
	})

	local lockFOVCircleVisible = legitTab:CreateToggle({
		Name = 'Lock FOV Circle Visible',
		CurrentValue = false,
		Flag = 'lockfovcirclevisible',
		Callback = function(Value, nosound)
			FOVCIRCLE_FRAME.Visible = Value;
		end,
	})

	local lockFOVSize = legitTab:CreateSlider({
		Name = 'Lock FOV Size',
		Range = {10, 100},
		Increment = .25,
		Suffix = '',
		CurrentValue = 25,
		Flag = 'lockfovsize',
		Callback = function(Value)
			FOVCircleSize = (Value/100)*1200;
		end,
	});
end;

legitTab:CreateSection'Cursor Movement Spring'

function ADD_CURSORPSRING()
	local mouseSpringEnabled = legitTab:CreateToggle({
		Name = 'Cursor Spring Enabled',
		CurrentValue = true,
		Flag = "mspre",
		Callback = function(Value, nosound)
			cursorSpringEnabled = Value;
		end,
	})

	local mouseSpringDivider = legitTab:CreateSlider({
		Name = 'Cursor Spring Divider',
		Range = {.3, 10},
		Increment = .05,
		Suffix = '',
		CurrentValue = 1.65,
		Flag = 'mousespringdivider',
		Callback = function(Value)
			cursorSpringDivider = Value
		end,
	})

	local mouseSpringDamper = legitTab:CreateSlider({
		Name = 'Cursor Spring Damper',
		Range = {.3, 20},
		Increment = .05,
		Suffix = '',
		CurrentValue = .5,
		Flag = 'mousespringdamper',
		Callback = function(Value)
			_cursorSpring.Speed = Value
		end,
	})

	local mouseSpringDamper = legitTab:CreateSlider({
		Name = 'Cursor Spring Speed',
		Range = {1, 20},
		Increment = .05,
		Suffix = '',
		CurrentValue = 8,
		Flag = 'mousespringspeed',
		Callback = function(Value)
			_cursorSpring.Damping = Value
		end,
	})
end

ADD_CURSORPSRING()

legitTab:CreateDivider()

function ADD_CURSORSHAKE()
	local cursorShake = legitTab:CreateToggle({
		Name = 'Cursor Shake Enabled',
		CurrentValue = true,
		Flag = "mse",
		Callback = function(Value, nosound)
			cursorShakeEnabled = Value;
		end,
	})

	local cursorShakeOffset = legitTab:CreateSlider({
		Name = 'Cursor Shake Roughness',
		Range = {0, 40},
		Increment = .1,
		Suffix = '',
		CurrentValue = 15.3,
		Flag = 'mouseshakeroughness',
		Callback = function(Value)
			_cursorShakeInstance.Roughness = Value
		end,
	})

	local cursorShakeOffset = legitTab:CreateSlider({
		Name = 'Cursor Shake Magnitude',
		Range = {0, 100},
		Increment = 1,
		Suffix = '',
		CurrentValue = 14,
		Flag = 'mouseshakemagnitude',
		Callback = function(Value)
			_cursorShakeInstance.Magnitude = Value
		end,
	})
end

ADD_CURSORSHAKE()

legitTab:CreateSection('Target Movement')

function ADD_AIMPREDICTION()
	local velocityreactiontime = legitTab:CreateSlider({
		Name = 'Target Movement Reaction Time',
		Range = {0, 1.5},
		Increment = .025,
		Suffix = '',
		CurrentValue = .1,
		Flag = 'tmrt',
		Callback = function(Value)
			reactionTime_velocity = Value;
		end,
	});

	legitTab:CreateDivider();

	local aimPredToggle = legitTab:CreateToggle({
		Name = 'Aim Prediction Enabled',
		CurrentValue = true,
		Flag = "aptggl",
		Callback = function(Value, nosound)
			aimPredEnabled = Value;
		end,
	})

	local aimPredXZ = legitTab:CreateSlider({
		Name = 'Aim Prediction Multiplication X-Z',
		Range = {.1, 100},
		Increment = .1,
		Suffix = '',
		CurrentValue = .2,
		Flag = 'apXZ',
		Callback = function(Value)
			aimPredictionXZ = Value/85
		end,
	})

	local aimPredY = legitTab:CreateSlider({
		Name = 'Aim Prediction Multiplication Y',
		Range = {.1, 100},
		Increment = .1,
		Suffix = '',
		CurrentValue = .3,
		Flag = 'apY',
		Callback = function(Value)
			aimPredictionY = Value/85
		end,
	});
end

ADD_AIMPREDICTION()

function ADD_MOVEMENTSPRING()
	local movementSpringEnabled = legitTab:CreateToggle({
		Name = 'Movement Spring Enabled',
		CurrentValue = true,
		Flag = "movementspringenabled",
		Callback = function(Value, nosound)
			movementSpringEnabled = Value;
		end,
	})

	local movementSpringXZ = legitTab:CreateSlider({
		Name = 'Movement Spring X-Z',
		Range = {1, 200},
		Increment = .5,
		Suffix = '',
		CurrentValue = 89.5,
		Flag = 'msXZ',
		Callback = function(Value)
			movementSpringXZ = Value/85
		end,
	})

	local movementSpringY = legitTab:CreateSlider({
		Name = 'Movement Spring Y',
		Range = {1, 200},
		Increment = .5,
		Suffix = '',
		CurrentValue = 75,
		Flag = 'msY',
		Callback = function(Value)
			movementSpringY = Value/85
		end,
	})
end

ADD_MOVEMENTSPRING()

legitTab:CreateDivider()

local shakeInfluenceXZ = 0;
local shakeInfluenceY = 0;

do
	local charShakeEnabled = legitTab:CreateToggle({
		Name = 'Target Shake Enabled',
		CurrentValue = true,
		Flag = "tse",
		Callback = function(Value, nosound)
			shakeEnabled = Value;
		end,
	})

	local charShakeRoughness = legitTab:CreateSlider({
		Name = 'Target Shake Roughness',
		Range = {0, 15},
		Increment = .1,
		Suffix = '',
		CurrentValue = 1.5,
		Flag = 'soRHN',
		Callback = function(Value)
			_aimShakeInstance.Roughness = Value
		end,
	})

	local charShakeOffsetXZ = legitTab:CreateSlider({
		Name = 'Target Shake X-Z',
		Range = {0, 30},
		Increment = .1,
		Suffix = '',
		CurrentValue = 2.1,
		Flag = 'soXZ',
		Callback = function(Value)
			shakeInfluenceXZ = Value
		end,
	})

	local charShakeOffsetY = legitTab:CreateSlider({
		Name = 'Target Shake Y',
		Range = {0, 30},
		Increment = .1,
		Suffix = '',
		CurrentValue = 3.3,
		Flag = 'soY',
		Callback = function(Value)
			shakeInfluenceY = Value
		end,
	})

	-- // sens

	homeTab:CreateSection('Sensitivity [ Copy ur Rivals settings ]')

	local sens = homeTab:CreateSlider({
		Name = 'Sensitivity',
		Range = {.05, 4},
		Increment = .05,
		Suffix = '',
		CurrentValue = 1,
		Flag = 'senslider',
		Callback = function(Value)
			sens = Value
		end,
	})

	local sens = homeTab:CreateSlider({
		Name = 'ADS Sensitivity Multiplier',
		Range = {.05, 2},
		Increment = .05,
		Suffix = '',
		CurrentValue = 1,
		Flag = 'adsenseslider',
		Callback = function(Value)
			ads = Value
		end,
	});
end;

-- // Satisfying Sounds

local stretchedres = 0;

function ADD_MISC()
	homeTab:CreateSection('Misc')

	local darkTextures = homeTab:CreateToggle({
		Name = 'Dark Textures',
		CurrentValue = false,
		Flag = 'darktextures',
		Callback = function(Value, nosound)
			ms:SetBaseMaterialOverride(Enum.Material.SmoothPlastic,Value and _material_black.Name or 'None');
		end;
	});

	local sres = homeTab:CreateSlider({
		Name = 'Stretched Resolution',
		Range = {0, 1},
		Increment = .05,
		Suffix = '',
		CurrentValue = 0,
		Flag = 'stretchres',
		Callback = function(Value)
			stretchedres = Value
		end;
	});

	homeTab:CreateSection('Audio')

	local equalizerEffect = IS_RIVALS and soundService:WaitForChild('Other'):FindFirstChild('EQ') or Instance.new('EqualizerSoundEffect')
	local effects = {
		['None'] = {
			LowGain = 0;
			MidGain = 0;
			HighGain = 0;
		};
		['Whaqo'] = {
			LowGain = 5;
			MidGain = -10;
			HighGain = 4;
		};
		['High Bass'] = {
			LowGain = 20;
			MidGain = -6;
			HighGain = -6;
		};
	};

	local op = {};
	for i, v in pairs(effects) do
		table.insert(op,i);
	end;

	equalizerEffect.Name = 'EQ';
	equalizerEffect.Parent = IS_RIVALS and soundService:WaitForChild('Other') or soundService;

	local seq = homeTab:CreateDropdown({
		Name = 'Custom Sound EQ',
		Options = op,
		CurrentOption = {'None'},
		MultipleOptions = false,
		Flag = 'seq',
		Callback = function(Options,noPrev)
			for p, v in pairs(effects[Options[1]]) do
				equalizerEffect[p] = v;
			end;
			equalizerEffect.Enabled = true;
		end,
	})

	local sounds = {
		['Pop'] = 'rbxassetid://6586979979';
		['MC Crit'] = 'rbxassetid://8458185621';
		['MC Bow Hit'] = 'rbxassetid://135478009117226';
		['MC Hit'] = 'rbxassetid://8766809464';
	};

	local sop = {};
	for n, i in pairs(sounds) do
		table.insert(sop,n);
	end;
	table.insert(sop,'None');

	local body = homeTab:CreateDropdown({
		Name = 'Bodyshot Sound',
		Options = sop,
		CurrentOption = {'None'},
		MultipleOptions = false,
		Flag = 'bshot',
		Callback = function(Options,noPrev)
			_G.MAIN_ECON_VARS.bodyhit = sounds[Options[1]];
		end,
	})

	local head = homeTab:CreateDropdown({
		Name = 'Headshot Sound',
		Options = sop,
		CurrentOption = {'None'},
		MultipleOptions = false,
		Flag = 'hshot',
		Callback = function(Options,noPrev)
			_G.MAIN_ECON_VARS.headhit = sounds[Options[1]];
		end,
	})
end;

-- // Configs

if not isfile(files.cfg) then
	writefile(files.cfg,'Default')
end

local currentConfig = readfile(files.cfg) or configsTable[1] or 'Default';
local newConfigName = 'Unnamed Config';

function ADD_CONFIG()
	homeTab:CreateSection('Configs')

	local infoLabel = homeTab:CreateLabel('Adding a new config clones the current', 6026568210, Color3.fromRGB(220, 130, 60), false)
	local configDropdown = homeTab:CreateDropdown({
		Name = 'Select Config',
		Options = configsTable,
		CurrentOption = {currentConfig},
		MultipleOptions = false,
		Ext = true; -- // Were not saving the save config :sob: wait what did i just say
		Flag = 'sconfigdd',
		Callback = function(Options,noPrev)
			if noPrev ~= true then
				currentConfig = Options[1];

				writefile(files.cfg,currentConfig)
				EconField.CONE_FILE_NAME = 'EconRC/cfg/'..currentConfig;

				local _fullFilePath = 'EconRC/cfg/'..currentConfig..fileType;
				if not isfile(_fullFilePath) then
					repeat RunService.Stepped:Wait() until isfile(_fullFilePath);
				end;

				EconField:LoadConfiguration();
			end
		end,
	})

	function updConfigDropdown(noPreviousSave,noLoad,noSet)
		configDropdown:Refresh(configsTable);
		if not noLoad then
			task.spawn(function()
				configDropdown:Close()
			end)

			configDropdown:Set({currentConfig},noPreviousSave and 'NoPrevSave' or noSet);
		end
	end

	local ADD_CONFIG = function(contents)
		if newConfigName == '' then
			newConfigName = 'Unnamed'
		end

		local fullPath = 'EconRC/cfg/'..newConfigName..fileType;
		local isFile = table.find(configsTable,newConfigName);

		local suc, rep = pcall(function()
			return EconField:SaveConfiguration(nil,fullPath,contents)
		end)

		if not table.find(configsTable,newConfigName) then
			table.insert(configsTable,newConfigName);
		end;

		currentConfig = newConfigName
		updConfigDropdown(true)

		if suc then
			--EconField:Notify({
			--	Title = isFile and 'Updated Config "'..newConfigName..'"' or 'New Config "'..newConfigName..'"',
			--	Content = 'Succesfully '..(isFile and 'Updated' or 'Added')..' Config "'..newConfigName..'"', 
			--	Image = 6026568210,
			--	Duration = 5,
			--})
		else
			EconField:Notify({
				Title = 'Config Add Fail';
				Content = 'An error occurred adding config: '..rep, 
				Image = 6031071057,
				Duration = 7,
			})
		end
	end

	local configName = homeTab:CreateInput({
		Name = 'Config Name',
		CurrentValue = '',
		PlaceholderText = 'Unnamed Config',
		Ext = true,
		Flag = 'cfninput',
		Callback = function(txt, nosound)
			newConfigName = txt:gsub('/',''):gsub('%.',''):gsub(':','')
		end,
	})

	local configNew = homeTab:CreateButton({
		Name = 'New Config',
		Ext = true;
		Callback = function()
			ADD_CONFIG()
		end,
	})

	local configDel = homeTab:CreateButton{
		Name = 'Remove Selected Config',
		Ext = true;
		Callback = function()
			local fullPath = 'EconRC/cfg/'..currentConfig..fileType;
			local suc, rep = pcall(function()
				if #configsTable > 1 then
					return delfile(fullPath)
				else
					error("This is your only config!")
				end
			end)

			if suc then
				local i = table.find(configsTable,currentConfig);
				if i then
					table.remove(configsTable,i);
				end;

				--EconField:Notify({
				--	Title = 'Config Removed',
				--	Content = `Succesfully Removed Config "{currentConfig}"`, 
				--	Image = 6022668939,
				--	Duration = 5,
				--})

				currentConfig = configsTable[1];
				updConfigDropdown(true);
			else
				EconField:Notify({
					Title = 'Config Remove Fail';
					Content = rep, 
					Image = 6031071057,
					Duration = 7,
				})
			end
		end,
	}

	local configImport = homeTab:CreateButton{
		Name = 'Import Config',
		Ext = true;
		Callback = function()
			EconField:InputRequest{
				Name = 'Paste Config',
				Receive = function(txt)
					local succ, resp = pcall(function()
						return https:JSONDecode(txt);
					end);

					if succ then
						ADD_CONFIG(txt)
					else
						EconField:Notify({
							Title = 'Import Fail';
							Content = 'Invalid Config Contents', 
							Image = 6031071057,
							Duration = 6,
						})
					end
				end;
			};
		end;
	};
end;

ADD_MISC()
ADD_CONFIG()

-- // Gameplay

local gameplayTab = Window:CreateTab('Gameplay', 'gamepad-2') -- Title, Image
local boxSection = gameplayTab:CreateSection'ESP'

local evtype = 'Off'
local gui = {}

local function canPopup()
	return evtype == 'Always' or evtype == 'With ESP' and boxactive
end

local plrToG = {}
local function popUpd()
	local cp = canPopup()
	for _, v in pairs(gui) do
		v.Enabled = cp
	end
end

local boxEnabled = gameplayTab:CreateToggle({
	Name = 'Enabled',
	CurrentValue = false,
	Flag = "boxetoggle",
	Callback = function(Value, nosound)
		boxactive = Value

		popUpd()

		if not nosound then
			playSound(boxactive and 1 or .8)
		end
	end,
})

local espType = {}

local boxNAC = Color3.fromRGB(70, 53, 44)
local boxCOL = Color3.fromRGB(255, 143, 52)

do
	local espop = gameplayTab:CreateDropdown({
		Name = 'Enabled ESPs',
		Options = {'Boxes', 'Highlights', 'Tracers'},
		CurrentOption = {'Boxes','Tracers'},
		MultipleOptions = true,
		Flag = 'esptdropdown',
		Callback = function(Options, nosound)
			espType = Options
			if not nosound then
				playSound(1)
			end
		end,
	});

	local boxColor = gameplayTab:CreateColorPicker{
		Name = 'ESP Color',
		Color = Color3.fromRGB(255, 143, 52),
		Flag = 'ESPColor',
		Callback = function(Value)
			boxCOL = Value
		end
	};

	local boxNoaymbotColor = gameplayTab:CreateColorPicker{
		Name = 'ESP No aimbot Color',
		Color = Color3.fromRGB(70, 53, 44),
		Flag = 'NAColor',
		Callback = function(Value)
			boxNAC = Value
		end
	};

	local evpop = gameplayTab:CreateDropdown{
		Name = 'Rival Health',
		Options = {'Off', 'With ESP', 'Always'},
		CurrentOption = {'Always'},
		MultipleOptions = false,
		Flag = 'evpopdropdown',
		Callback = function(Options, nosound)
			evtype = Options[1]
			popUpd()
			if not nosound then
				playSound(1)
			end
		end,
	};

	local visualSection = gameplayTab:CreateSection('Fun')

	local invisible = gameplayTab:CreateToggle{
		Name = 'Invisible / Underground',
		CurrentValue = false,
		Flag = 'invis',
		Callback = function(Value, nosound)
			enabled_invis = Value;
			if not nosound then
				playSound(shra and 1 or .8)
			end
		end,
	}

	local noclip = gameplayTab:CreateToggle{
		Name = 'Noclip',
		CurrentValue = false,
		Flag = 'noclip',
		Callback = function(Value, nosound)
			enabled_noclip = Value;
			if not nosound then
				playSound(shra and 1 or .8)
			end
		end,
	};

	local clicktp = gameplayTab:CreateToggle{
		Name = 'Enable Key Teleport',
		CurrentValue = false,
		Flag = 'tp',
		Callback = function(Value, nosound)
			enabled_clicktp = Value;
			if not nosound then
				playSound(shra and 1 or .8);
			end;
		end,
	};

	local teleportkey = gameplayTab:CreateKeybind({
		Name = 'Teleport Keybind',
		CurrentKeybind = 'X',
		HoldToInteract = false,
		Flag = 'ktp',
		Callback = function(Value, nosound)
			local char = plr.Character;
			if enabled_clicktp and char then
				local prms = RaycastParams.new();
				prms.RespectCanCollide = true;

				local cf = workspace:Raycast(cam.CFrame.p,cam.CFrame.LookVector*1e9,prms);
				if cf then
					local x,y,z = char:GetPivot():ToOrientation();
					char:PivotTo(CFrame.new(cf.Position)*CFrame.Angles(x,y,z));
				end;
			end;
		end,
	})

	local visualSection = gameplayTab:CreateSection('Misc')

	local deviceDropdown = gameplayTab:CreateDropdown{
		Name = 'Change Device',
		Options = {'VR', 'Touch', 'Gamepad', 'MouseKeyboard'},
		CurrentOption = {'MouseKeyboard'},
		MultipleOptions = false,
		Flag = 'devicedrop',
		Callback = function(Options)
			ReplicatedStorage.Remotes.Replication.Fighter.SetControls:FireServer(Options[1])
		end,
	}
end;

local nl = IS_RIVALS and plr.PlayerScripts.UserInterface:WaitForChild('TeammateLabel')

-- // Movement

local movement = gameplayTab:CreateSection'Movement'

local function lerpz(start, goal, alpha)
	return start + (goal - start) * alpha
end

local slide = .7
function setJumpPhysics()
	local char = plr.Character
	local fakeMass = char and char:FindFirstChild'FakeMass'
	if fakeMass then
		local c = fakeMass.CurrentPhysicalProperties
		fakeMass.CustomPhysicalProperties = PhysicalProperties.new(math.clamp(slide,.001,100), c.Friction, c.Elasticity, c.FrictionWeight, c.ElasticityWeight)
	end
end

do
	local slideJumpMult = gameplayTab:CreateSlider{
		Name = 'Slide Jump Boost',
		Range = {0, 100},
		Increment = 1,
		Suffix = '',
		CurrentValue = 6,
		Flag = 'slideSlider',
		Callback = function(Value)
			slide = lerpz(.7, 0, Value/100)
		end,
	};

	-- // Areas

	local areas = gameplayTab:CreateSection'Areas'

	local shootingRange = gameplayTab:CreateToggle{
		Name = 'Shooting Range',
		CurrentValue = true,
		Flag = 'srtoggle',
		Callback = function(Value, nosound)
			shra = Value

			if not nosound then
				playSound(shra and 1 or .8)
			end
		end,
	}

	local ingame_ = gameplayTab:CreateToggle{
		Name = 'Ingame',
		CurrentValue = true,
		Flag = 'ingtoggle',
		Callback = function(Value, nosound)
			igam = Value

			if not nosound then
				playSound(igam and 1 or .8)
			end
		end,
	}
end;

-- // Graphics

local graphicsTab = Window:CreateTab('Graphics', 'wallpaper') -- Title, Image
local customSky = nil;
local selectedSky = nil;

do 
	graphicsTab:CreateSection('Skies','cloud')

	local tb = {};
	for _, v in pairs(skyObjects:GetChildren()) do
		table.insert(tb,v.Name);
	end;

	table.insert(tb,'Custom');
	table.insert(tb,'None');

	local skydropdown = graphicsTab:CreateDropdown{
		Name = 'Change Skybox';
		CurrentOption = {'None'};
		MultipleOptions = false;
		Flag = 'skybox';
		Options = tb;

		Callback = function(Options)
			pcall(function()
				selectedSky = Options[1] == 'Custom' and customSky or skyObjects[Options[1]];
			end);
		end;
	};

	for _, v in pairs(tb) do
		local frame = skydropdown.Frames[v];
		if v ~= 'None' and v ~= 'Custom' then
			frame.BG.Image = skyObjects[v].SkyboxFt;
			frame.BG.Visible = true;
		end;
	end;

	local id = 'rbxassetid://';
	local l2 = '';
	local customsky = graphicsTab:CreateInput({
		Name = 'Custom Sky ID',
		CurrentValue = '',
		PlaceholderText = '15983996673',
		Flag = 'skyid',
		Callback = function(txt, nosound)
			if txt == l2 then return end;
			l2 = txt;
			local succ, sky = pcall(function()
				return game:GetObjects(id..txt:gsub(id,''));
			end);
			if succ then
				for _, v in pairs(sky) do
					if v:IsA('Sky') then
						sky = v;
						break;
					end;
				end;
				if selectedSky == customSky then
					selectedSky = sky;
				end;
				customSky = sky
				skydropdown.Frames.Custom.BG.Image = customSky.SkyboxFt;
				skydropdown.Frames.Custom.BG.Visible = true;
			end;
		end;
	});
end;

graphicsTab:CreateSection('Lighting','sun');

local lightingSettings = {
	apply = false;

	ClockTime = 12;
	GeographicLatitude=0;
	ExposureCompensation=0;
	Ambient = Color3.new(0,0,0);
	OutdoorAmbient = Color3.new(0,0,0);
	Brightness=2;
};

do 
	local applyLighting = graphicsTab:CreateToggle{
		Name = 'Apply Lighting',
		CurrentValue = false,
		Flag = 'aplight',
		Callback = function(Value, nosound)
			lightingSettings.apply = Value
		end,
	};
end;

graphicsTab:CreateDivider();

do
	local clocktime = graphicsTab:CreateSlider{
		Name = 'Clocktime',
		Range = {0, 24},
		Increment = .05,
		Suffix = '',
		CurrentValue = 12,
		Flag = 'ctime',
		Callback = function(Value)
			lightingSettings.ClockTime = Value;
		end;
	};

	local ambient = graphicsTab:CreateColorPicker{
		Name = 'Ambient',
		Color = Color3.fromRGB(1,1,1),
		Flag = 'ambient',
		Callback = function(Value)
			lightingSettings.Ambient = Value;
		end;
	};

	local outdoorambient = graphicsTab:CreateColorPicker{
		Name = 'Outdoor Ambient',
		Color = Color3.fromRGB(0,0,0),
		Flag = 'oambient',
		Callback = function(Value)
			lightingSettings.OutdoorAmbient = Value;
		end;
	};

	local geolat = graphicsTab:CreateInput({
		Name = 'Geographic Latitude',
		CurrentValue = '0',
		PlaceholderText = '0',
		Flag = 'glat',
		Callback = function(txt, nosound)
			if tonumber(txt) then
				lightingSettings.GeographicLatitude = tonumber(txt);
			end;
		end;
	});

	local exposurecomp = graphicsTab:CreateSlider{
		Name = 'Exposure Compensation',
		Range = {-10, 10},
		Increment = .1,
		Suffix = '',
		CurrentValue = 0,
		Flag = 'ctime',
		Callback = function(Value)
			lightingSettings.ExposureCompensation = Value;
		end;
	};

	local brightness = graphicsTab:CreateSlider{
		Name = 'Brightness',
		Range = {0, 10},
		Increment = .1,
		Suffix = '',
		CurrentValue = 2,
		Flag = 'bright',
		Callback = function(Value)
			lightingSettings.Brightness = Value;
		end;
	};
end;

-- // Skinchanger

--if table.find(SKINCHANGER_WHITELIST,plr.UserId) then
_G.ECON_UI = EconField
_G.SIGNAL_QUEUE = true
if allLoadstrings.mainSkin then
	task.spawn(allLoadstrings.mainSkin)
end
--end

-- // Rest

table.insert(initConnections, UserInputService.InputBegan:Connect(function(input, processed)
	local b = table.find(keybinds, input.KeyCode.Name)
	local ld = getLoadout()

	--if input.KeyCode.Name == 'X' then
	--	local weapon = getWeapon();
	--	local ind = #ld-table.find(ld,weapon);
	--	local byte = _G.ECON_VARS.primary_byte;
	--	if byte then
	--		local c = function(...)
	--			return string.char(...);
	--		end;

	--		local raypms = RaycastParams.new();
	--		raypms.RespectCanCollide = true;

	--		local ray = workspace:Raycast(cam.CFrame.p,cam.CFrame.LookVector*1e9,raypms);
	--		local inst = ray and ray.Instance;
	--		local p = inst and inst.Position or cam.CFrame.Position;

	--		local x,y,z,x2,y2,z2,mx,my,mz,mx2,my2,mz2 = cam.CFrame:GetComponents();

	--		local or_1 = {};
	--		local or_2 = {};
	--		local matrix = {};

	--		for i, v in {p.X,p.Y,p.Z,p.X+.1,p.Y+.1,p.Z+.1} do--{x,y,z,x2,y2,z2} do
	--			or_1[c(i-1)] = v;
	--			or_2[c(i-1)] = v+.01;
	--		end;

	--		for i, v in {mx,my,mz,mx2,my2,mz2} do
	--			matrix[c(i-1)] = v;
	--		end;

	--		local tb = {
	--			[c(1)] = {
	--				[c(1)] = or_2;
	--				[c(0)] = or_1;
	--				[c(3)] = matrix;
	--				[c(2)] = inst;
	--			};
	--		}

	--		local raw = {string.byte(utf8.char(byte+(ind-1)*2),1,-1)};
	--		ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Replication"):WaitForChild("Fighter"):WaitForChild("UseItem"):FireServer(
	--			unpack(raw),
	--			c(26),
	--			tb
	--		);
	--	end;
	--	return;
	--end;

	if input.KeyCode == Enum.KeyCode.H and not processed then
		boxEnabled:Set(not boxactive)
	elseif input.KeyCode.Name == 'Y' and not processed then
		legtrek:Set(not spactivate)
	end
end))

local function updAc()
	if #noPlayers > 0 then
		noPlayers = ac
	end
end

local h = Instance.new('Folder');
local h_enemy = Instance.new('Model',h);
local h_team = Instance.new('Model',h);
local h_off = Instance.new('Model',h);
h.Parent = Workspace

-- CREATE

local e = Instance.new('Highlight', h_enemy)
e.FillColor = Color3.new(0, 0, 1)
e.FillTransparency = .8
e.OutlineColor = Color3.new(0, 0, 1)

local t = Instance.new('Highlight', h_team)
t.FillColor = Color3.fromRGB(0, 191, 191)
t.FillTransparency = .8
t.OutlineColor = Color3.fromRGB(0, 229, 255)

local o = Instance.new('Highlight', h_off)
o.FillColor = Color3.fromRGB(150, 100, 100)
o.FillTransparency = .9
o.OutlineColor = Color3.fromRGB(150, 100, 100)

-- // Main Step

local permVars = {
	lastSilentAim = nil;
};

local canESP = false;
local char_root_velocity_updates = 0;

if IS_RIVALS then
	table.insert(initConnections, RunService.RenderStepped:Connect(function(dt)
		local screenSize = cam.ViewportSize/Vector2.new(1536,864);
		local finalMult = (screenSize.X+screenSize.Y)/2;
		local finalPixels = FOVCircleSize*finalMult;

		-- // Velocity UPD

		local root = CURRENT_CHAR and CURRENT_CHAR.PrimaryPart;
		local new = char_root_velocity_updates+1;
		task.delay(reactionTime_velocity,function()
			if char_root_velocity_updates ~= new-1 then return end;
			char_root_velocity_updates = new;
			CHAR_VELOCITY = root and root.AssemblyLinearVelocity or Vector3.zero;
		end);

		-- // ESP

		if boxactive then
			local id = __id();
			canESP = id ~= '߿' and igam or id == '߿' and shra;
		end;

		-- // Invis

		if enabled_invis then
			local hum = plr.Character and plr.Character:FindFirstChildWhichIsA'Humanoid'
			if hum then
				if not invis_anim or not invis_anim.IsPlaying or invis_char ~= plr.Character then
					if invis_char == plr.Character then
						invis_anim:Play(0,1,0);
						invis_anim.Looped = true;
					else
						invis_char = plr.Character;
						invis_anim = invis_char:FindFirstChildWhichIsA('Humanoid').Animator:LoadAnimation(animobj_invis);
						invis_anim.Priority = Enum.AnimationPriority.Action4;
						invis_anim:Play(0,1,0);
						invis_anim.Looped = true;
					end;
				end;
				for _, v in pairs(hum:GetPlayingAnimationTracks()) do
					if v.Animation.AnimationId ~= animobj_invis.AnimationId then
						v:Stop(0);
					end;
				end;
			end;
		elseif invis_anim then
			invis_anim:Stop(0);
			invis_anim = nil;
		end;

		-- // Noclip

		local char = plr.Character;
		if char then
			local phh = char:FindFirstChild('PhysicalHitboxHead');
			local root = char.PrimaryPart;
			if phh then
				phh.CanCollide = not enabled_noclip;
			end;
			if root then
				root.CanCollide = not enabled_noclip;
			end;
		end;

		-- // FOV Circle

		FOVPixels = finalPixels
		FOVCIRCLE_FRAME.Size = UDim2.fromOffset(finalPixels,finalPixels);

		if stretchedres > 0 then
			cam.CFrame *= CFrame.new(0, 0, 0, 1, 0, 0, 0, 1-stretchedres, 0, 0, 0, 1); -- // Stretched Resolution
		end;

		if selectedSky then
			local csky = game.Lighting:FindFirstChildWhichIsA('Sky');
			if csky and csky.SkyboxFt ~= selectedSky.SkyboxFt then
				local skyprops = {'Bk','Dn','Ft','Lf','Rt','Up','CelestialBodiesShown','MoonAngularSize','SkyboxOrientation','SunAngularSize','StarCount','SunTextureId','MoonTextureId'};
				for _, v in pairs(skyprops) do
					pcall(function()
						local prop = 'Skybox'..v;
						csky[prop] = selectedSky[prop];
					end);
				end;
			end;
		end;

		if lightingSettings.apply then
			for n, v in pairs(lightingSettings) do
				if n ~= 'apply' then
					pcall(function()
						game.Lighting[n] = v;
					end);
				end;
			end;
		end;

		-- // Silent Aim

		local iH,iT,iM = silentAimPart == 'Head', silentAimPart == 'Torso', silentAimPart == 'Mixed'
		local hitboxPos = {
			HitboxBody = iH and 6 or iT and 5 or iM and Random.new():NextNumber(5,6);
			HitboxHead = iH and 5 or iT and 6 or iM and Random.new():NextNumber(5,6);
		};

		for n, v in pairs(hitboxPos) do
			hitboxPos[n] = v*silentAimDistance;
		end;

		local selectedChar = CURRENT_CHAR;
		if not selectedChar then
			local get = getNearestHead();
			selectedChar = get and get.Parent;
		end;

		if permVars.lastSilentAim ~= selectedChar and typeof(permVars.lastSilentAim) == 'Instance' then
			local piv = permVars.lastSilentAim:GetPivot();
			for _, v in pairs(permVars.lastSilentAim:GetChildren()) do
				if hitboxPos[v.Name] then
					local weld = v:FindFirstChildWhichIsA('WeldConstraint');
					if weld then
						v.CFrame = piv;
						weld.Enabled = true;
					end;
				end;
			end;
		end;

		if typeof(selectedChar) == 'Instance' and silentAimEnabled then
			for _, v in pairs(selectedChar:GetChildren()) do
				local p = hitboxPos[v.Name]
				if p then
					local weld = v:FindFirstChildWhichIsA('WeldConstraint');
					if weld then
						weld.Enabled = false;
					end;
					v.CFrame = cam.CFrame*CFrame.new(0,0,-p);
				end;
			end;
		end;

		permVars.lastSilentAim = silentAimEnabled and selectedChar

		-- // Main Mouse

		moveMouseToWorldPosition(CURRENT_APOS,CURRENT_CHAR,down2,dt*120);
		setJumpPhysics();

		e.FillColor = boxCOL;
		e.OutlineColor = boxCOL;
		o.FillColor = boxNAC;
		o.OutlineColor = boxNAC;

		_aimShakeInstance.PositionInfluence = Vector3.new(shakeInfluenceXZ,shakeInfluenceY,shakeInfluenceXZ);
	end));
end

local c = 4;
local function createbox(player)
	if player ~= plr then
		local espBox;
		local espLine;
		local fcol = Color3.new(1,1,1);
		local ldist = 0;

		local function col()
			fcol = (spactivate) and (table.find(ac, player.UserId) and Color3.fromRGB(0, 255, 255) or boxCOL) or boxNAC
			if espLine then
				espLine.Color = fcol
			end;
			if espBox then
				espBox.Color = fcol
			end;
		end;

		col();

		local added = false;
		local addedNoMatch = false;
		local func = nil;

		local label = nil;
		local hum = nil;

		local function upz()
			if hum and label then
				local alpha = hum.Health / hum.MaxHealth;
				local lerp = Color3.fromRGB(255, 50, 50):Lerp(Color3.fromRGB(255, 215, 0):Lerp(Color3.fromRGB(100, 255, 50), alpha), alpha)

				label.MaxDistance = ldist;

				local h = label:FindFirstChild('Health');
				if h then
					label.Health.Bar.Size = UDim2.new(alpha, 0, 1, 0);
					label.Health.BackgroundColor3 = Color3.new(lerp.R / 2, lerp.G / 2, lerp.B / 2);
					label.Health.UIStroke.Color = Color3.new(lerp.R * 0.25, lerp.G * 0.25, lerp.B * 0.25);
					label.Health.Bar.BackgroundColor3 = lerp;
					label.Health.Bar.UIStroke.Color = lerp;
				end;

				if hum.Health <= 0 then
					label:Destroy();
				end;
			end;
		end;

		local function x(char)
			local root = char:WaitForChild'HumanoidRootPart';
			local hum2 = char:WaitForChild'Humanoid';

			hum = hum2;

			local function check()
				local l = root:FindFirstChild'TeammateLabel'
				if l and l.Enabled then
					if not added then
						added = true
						table.insert(ac, player.UserId)
						player:SetAttribute('IsTeam', true)

						ldist = 0;
						if label then
							label.MaxDistance = ldist;
						end;

						updAc()
					end
				elseif added then
					added = false
					player:SetAttribute('IsTeam', false)

					ldist = 350;
					if label then
						label.MaxDistance = ldist;
					end;

					table.remove(ac, table.find(ac, player.UserId))
					updAc()
				end

				col()
			end

			func = check

			check()

			table.insert(initConnections, root.ChildAdded:Connect(check))
		end

		table.insert(initConnections, player.CharacterAdded:Connect(x))
		if player.Character then
			x(player.Character)
		end

		local mainCon
		mainCon = RunService.RenderStepped:Connect(function()
			local char = player.Character
			local root = char and char.PrimaryPart
			hum = char and char:FindFirstChild('Humanoid')

			local a = player and player.Parent and player.Character and (player:GetAttribute('EnvironmentID') == plr:GetAttribute('EnvironmentID') or not igCheck) and canESP and root and hum and hum.Health > 0;
			if boxactive and a then
				if not espLine then
					espLine = Drawing.new'Line';
					espLine.Thickness = 1;
					espLine.Transparency = 1;
					espLine.Color = fcol;
				end;

				if not espBox then
					espBox = Drawing.new'Quad';
					espBox.Thickness = 1;
					espBox.Transparency = 1;
					espBox.Color = fcol;
				end;

				if not label or not label.Parent then
					label = nl:Clone();
					label.MaxDistance = 350;
					label.Name = 'EnemyLabel';
					label.Parent = root;
					label.Player.Visible = false;
					label.Enabled = canPopup();
					plrToG[label] = player;
					table.insert(gui, label);
				end;

				if label then
					label.Health.Visible = nil;
				end;

				local noF = {
					Highlights = function()
						if char and char.Parent then
							char.Parent = workspace;
						end;
					end; Tracers = function()
						if espLine then
							espLine:Remove();
							espLine = nil;
						end;
					end; Boxes = function()
						if espBox then
							espBox:Remove();
							espBox = nil;
						end;
					end
				}

				local function deactivate()
					for _, v in pairs(noF) do
						task.spawn(v);
					end;
				end;

				if not table.find(noPlayers, player.UserId) then
					local head = char:FindFirstChild("Head")

					if root and head then
						local rootPos, rootVisible = cam:WorldToViewportPoint(root.Position);
						local headPos, headVisible = cam:WorldToViewportPoint(head.Position + Vector3.yAxis/2);

						local fcol = spactivate;

						if rootVisible and headVisible then
							local f = {
								Boxes = function()
									-- TODO: Make these add to real position [ not pixels ]
									espBox.PointA = Vector2.new(rootPos.X - 15, rootPos.Y + 30)
									espBox.PointB = Vector2.new(rootPos.X + 15, rootPos.Y + 30)
									espBox.PointC = Vector2.new(headPos.X + 15, headPos.Y)
									espBox.PointD = Vector2.new(headPos.X - 15, headPos.Y)
									espBox.Transparency = 1
									espBox.Visible = true
								end; Highlights = function()
									if char and char.Parent then
										char.Parent = fcol and (player:GetAttribute('IsTeam') and h_team or h_enemy) or h_off;
									end;
								end; Tracers = function()
									espLine.From = cam.ViewportSize/2;
									espLine.To = Vector2.new(rootPos.X,rootPos.Y);
									espLine.Transparency = 1;
									espLine.Visible = true;
								end;
							}

							for n, v in pairs(f) do
								if table.find(espType,n) then
									task.spawn(v);
								else
									noF[n]();
								end;
							end;
						else
							deactivate()
						end
					else
						deactivate()
					end
				else
					deactivate()
				end

				if label and label.Enabled then
					upz()
				end

				if func then
					func()
				end
			elseif espLine then
				espLine:Remove();
				espBox:Remove();
				espBox = nil;
				espLine = nil;
				if label then
					label:Destroy();
				end;

				if char and char.Parent then
					char.Parent = workspace;
				end;
			end;
		end)

		table.insert(initConnections, mainCon)
	end
end

if IS_RIVALS then
	for _, player in pairs(Players:GetPlayers()) do
		createbox(player)
	end

	table.insert(initConnections, Players.PlayerAdded:Connect(function(player)
		createbox(player)
	end))
end

if _G._econ_domenuopennotif then
	EconField:Notify({
		Title = 'Econ';
		Content = 'K - Toggle menu';
		Image = 'circle-check';
		Duration = 4;
	});
end;

EconField.CONE_FILE_NAME = 'EconRC/cfg/'..currentConfig
EconField:LoadConfiguration(true)
updConfigDropdown(nil,nil,true)

queue_on_teleport(game:HttpGet'https://raw.githubusercontent.com/EconRCO/Econ/refs/heads/main/InitNoUI');
