local inf = {
    ["skinToOg"] = {
        ["Lava Lamp"] = "Molotov",
        ["Glorious Maul"] = "Maul",
        ["Ban Axe"] = "Battle Axe",
        ["Briefcase"] = "Medkit",
        ["Electropunk Warper"] = "Warper",
        ["Pine Uzi"] = "Uzi",
        ["Scythe of Death"] = "Scythe",
        ["Glorious Trowel"] = "Trowel",
        ["Jack O\'Thrower"] = "Flamethrower",
        ["Trick or Treat"] = "Subspace Tripmine",
        ["Jingle Grenade"] = "Grenade",
        ["The Shred"] = "Battle Axe",
        ["Coffee"] = "Molotov",
        ["Reindeer Slingshot"] = "Slingshot",
        ["Riptide Katana"] = "Katana",
        ["Hourglass"] = "Smoke Grenade",
        ["Lamethrower"] = "Flamethrower",
        ["Lovely Shorty"] = "Shorty",
        ["Hot Coals"] = "Molotov",
        ["Energy Shield"] = "Riot Shield",
        ["New Year Katana"] = "Katana",
        ["Stick"] = "Slingshot",
        ["Balloon Bow"] = "Bow",
        ["Glorious Distortion"] = "Distortion",
        ["Snowglobe"] = "Smoke Grenade",
        ["Dynamite"] = "Grenade",
        ["Glorious Handgun"] = "Handgun",
        ["Pixel Handgun"] = "Handgun",
        ["Key Bow"] = "Bow",
        ["Broomstick"] = "Shotgun",
        ["Gingerbread AUG"] = "Assault Rifle",
        ["Candy Cane"] = "Knife",
        ["Glorious Spray"] = "Spray",
        ["Boneblade"] = "Gunblade",
        ["Swordfish"] = "Katana",
        ["Crystal Scythe"] = "Scythe",
        ["Pine Spray"] = "Spray",
        ["Water Uzi"] = "Uzi",
        ["Keyper"] = "Sniper",
        ["Uranium Launcher"] = "Grenade Launcher",
        ["Permasand"] = "Permafrost",
        ["Ray Gun"] = "Exogun",
        ["Scooper"] = "Trowel",
        ["Pixel Katana"] = "Katana",
        ["Aces"] = "Daggers",
        ["Electro Uzi"] = "Uzi",
        ["Warp Handgun"] = "Handgun",
        ["Pine Burst"] = "Burst Rifle",
        ["Torch"] = "Molotov",
        ["Sheriff"] = "Revolver",
        ["Bubble Distortion"] = "Distortion",
        ["Electropunk Warpstone"] = "Warpstone",
        ["Glorious Battle Axe"] = "Battle Axe",
        ["Boneclaw Revolver"] = "Revolver",
        ["Glorious Medkit"] = "Medkit",
        ["Bubbler"] = "Warper",
        ["Glitter Warper"] = "Warper",
        ["Mimic Axe"] = "Battle Axe",
        ["Machete"] = "Knife",
        ["Eyeball"] = "Smoke Grenade",
        ["Cactus Shotgun"] = "Shotgun",
        ["Tommy Gun"] = "Assault Rifle",
        ["Palm Scythe"] = "Scythe",
        ["Snowball Gun"] = "Paintball Gun",
        ["Raven Bow"] = "Bow",
        ["Violin Crossbow"] = "Crossbow",
        ["Festive Fists"] = "Fists",
        ["Keythrower"] = "Flamethrower",
        ["Pumpkin Claws"] = "Fists",
        ["Lasergun 3000"] = "Minigun",
        ["Spray Bottle"] = "Spray",
        ["Hazard Sign"] = "Subspace Tripmine",
        ["Vexed Flare Gun"] = "Flare Gun",
        ["Lemonade Gun"] = "Paintball Gun",
        ["Paper Planes"] = "Daggers",
        ["Plastic Flamingo"] = "Scythe",
        ["Arch Molotov"] = "Molotov",
        ["Phoenix Rifle"] = "Assault Rifle",
        ["Plastic Shovel"] = "Trowel",
        ["Plasma Distortion"] = "Distortion",
        ["Coconut Launcher"] = "Grenade Launcher",
        ["Bucket of Candy"] = "Medkit",
        ["Glorious Chainsaw"] = "Chainsaw",
        ["Ice Maul"] = "Maul",
        ["Cyber Distortion"] = "Distortion",
        ["Compound Bow"] = "Bow",
        ["Glitterthrower"] = "Flamethrower",
        ["Cryo Scythe"] = "Scythe",
        ["Snowman Permafrost"] = "Permafrost",
        ["Glorious Minigun"] = "Minigun",
        ["Bag o\' Money"] = "Satchel",
        ["Glorious Slingshot"] = "Slingshot",
        ["Unstable Warpstone"] = "Warpstone",
        ["Glorious Exogun"] = "Exogun",
        ["Cupcake Launcher"] = "RPG",
        ["Shark Tooth"] = "Knife",
        ["Apex Rifle"] = "Energy Rifle",
        ["Boneshot"] = "Slingshot",
        ["Giant Popsicle"] = "Maul",
        ["Keytana"] = "Katana",
        ["Whoopee Cushion"] = "Grenade",
        ["Glorious Shorty"] = "Shorty",
        ["Sandwich"] = "Medkit",
        ["Studio Light"] = "Spear",
        ["MISSING_SKIN"] = "MISSING_WEAPON",
        ["Wrapped Flare Gun"] = "Flare Gun",
        ["Lovely Spray"] = "Spray",
        ["10B Visits"] = "Assault Rifle",
        ["Crossbone"] = "Crossbow",
        ["Advanced Satchel"] = "Satchel",
        ["Keynais"] = "Daggers",
        ["Ice Cream"] = "Medkit",
        ["Trumpet"] = "War Horn",
        ["AUG"] = "Assault Rifle",
        ["Hyper Gunblade"] = "Gunblade",
        ["Trampoline"] = "Jump Pad",
        ["Shark Minigun"] = "Minigun",
        ["Glorious Energy Rifle"] = "Energy Rifle",
        ["Magma Distortion"] = "Distortion",
        ["Boneclaw Rifle"] = "Assault Rifle",
        ["Glorious Smoke Grenade"] = "Smoke Grenade",
        ["Lightbulb"] = "Flashbang",
        ["Don\'t Press"] = "Subspace Tripmine",
        ["Street Sign"] = "Battle Axe",
        ["Glorious Warpstone"] = "Warpstone",
        ["Nail Gun"] = "Spray",
        ["Chancla"] = "Knife",
        ["Beloved Bow"] = "Bow",
        ["Stellar Katana"] = "Katana",
        ["Balance"] = "Smoke Grenade",
        ["Glorious Katana"] = "Katana",
        ["Notebook Satchel"] = "Satchel",
        ["Glorious Shotgun"] = "Shotgun",
        ["Slime Gun"] = "Paintball Gun",
        ["Glorious Satchel"] = "Satchel",
        ["Lucky Horseshoe"] = "Slingshot",
        ["Glorious Paintball Gun"] = "Paintball Gun",
        ["Desert Eagle"] = "Revolver",
        ["Sleigh Maul"] = "Maul",
        ["Eyething Sniper"] = "Sniper",
        ["Armature.001"] = "Knife",
        ["Glorious Scythe"] = "Scythe",
        ["DIY Tripmine"] = "Subspace Tripmine",
        ["Broken Hearts"] = "Daggers",
        ["Exogourd"] = "Exogun",
        ["Stealth Handgun"] = "Handgun",
        ["Dream Bow"] = "Bow",
        ["Pixel Flamethrower"] = "Flamethrower",
        ["Ice Permafrost"] = "Permafrost",
        ["Lifeguard Grappler"] = "Grappler",
        ["Arch Uzi"] = "Uzi",
        ["Arch Crossbow"] = "Crossbow",
        ["Warpbone"] = "Warpstone",
        ["Arch Katana"] = "Katana",
        ["Wondergun"] = "Exogun",
        ["Glorious Warper"] = "Warper",
        ["Masterpiece"] = "Riot Shield",
        ["Hydro Pistols"] = "Energy Pistols",
        ["Keyblade"] = "Gunblade",
        ["Pixel Flashbang"] = "Flashbang",
        ["Keyshot"] = "Slingshot",
        ["Caladbolg"] = "Knife",
        ["Soul Pistols"] = "Energy Pistols",
        ["Crystal Katana"] = "Katana",
        ["Money Gun"] = "Uzi",
        ["Wrapped Shotgun"] = "Shotgun",
        ["Frozen Grenade"] = "Grenade",
        ["Pixel Burst"] = "Burst Rifle",
        ["Shady Chicken Sandwich"] = "Jump Pad",
        ["Bounce House"] = "Jump Pad",
        ["Shark Shotgun"] = "Shotgun",
        ["Glorious Jump Pad"] = "Jump Pad",
        ["Dynamite Gun"] = "Flare Gun",
        ["Keyttle Axe"] = "Battle Axe",
        ["Not So Shorty"] = "Shorty",
        ["Boneclaw Spray"] = "Spray",
        ["Keynade"] = "Grenade",
        ["Peppergun"] = "Revolver",
        ["Warpeye"] = "Warpstone",
        ["Palmshot"] = "Slingshot",
        ["Garden Shovel"] = "Trowel",
        ["Void Pistols"] = "Energy Pistols",
        ["Spring"] = "Subspace Tripmine",
        ["Sakura Scythe"] = "Scythe",
        ["Hydro Rifle"] = "Energy Rifle",
        ["Crystal Daggers"] = "Daggers",
        ["Midnight Festive Exogun"] = "Exogun",
        ["Singularity"] = "Exogun",
        ["Keythe"] = "Scythe",
        ["Boneclaw Horn"] = "War Horn",
        ["Pocket Volcano"] = "Flare Gun",
        ["Sol"] = "Flashbang",
        ["Festive Buzzsaw"] = "Chainsaw",
        ["Glorious Flashbang"] = "Flashbang",
        ["Lifeguard Whistle"] = "War Horn",
        ["Electropunk Distortion"] = "Distortion",
        ["Paintballoon Gun"] = "Paintball Gun",
        ["Pencil Launcher"] = "RPG",
        ["Cuddle Bomb"] = "Grenade",
        ["Cruise Revolver"] = "Revolver",
        ["RPKEY"] = "RPG",
        ["Cooler"] = "Freeze Ray",
        ["Disco Ball"] = "Flashbang",
        ["Rocket Launcher"] = "RPG",
        ["Mega Drill"] = "Chainsaw",
        ["Crab Claws"] = "Fists",
        ["Gearnade Launcher"] = "Grenade Launcher",
        ["Bat Daggers"] = "Daggers",
        ["Ship In A Bottle"] = "Molotov",
        ["Birthday Candle"] = "Knife",
        ["Soul Rifle"] = "Energy Rifle",
        ["Crude Gunblade"] = "Gunblade",
        ["Lifeguard Satchel"] = "Satchel",
        ["Temporal Ray"] = "Freeze Ray",
        ["Broken Surfboard"] = "Riot Shield",
        ["Linked Sword"] = "Katana",
        ["Kraken Sniper"] = "Sniper",
        ["Cannon Shorty"] = "Shorty",
        ["Cutlass"] = "Katana",
        ["Ducky Uzi"] = "Uzi",
        ["Pirate Hook"] = "Fists",
        ["Harp"] = "Slingshot",
        ["Fighter Jet"] = "Minigun",
        ["Pencil"] = "Knife",
        ["Balloon Axe"] = "Battle Axe",
        ["Toaster"] = "Daggers",
        ["Skull Launcher"] = "Grenade Launcher",
        ["Squid Launcher"] = "RPG",
        ["Laptop"] = "Medkit",
        ["Extinguisher"] = "Flamethrower",
        ["Pumpkin Minigun"] = "Minigun",
        ["Frostbite Bow"] = "Bow",
        ["Beach Ball"] = "Smoke Grenade",
        ["Glorious Uzi"] = "Uzi",
        ["Glorious Energy Pistols"] = "Energy Pistols",
        ["Skullbang"] = "Flashbang",
        ["Key Spray"] = "Spray",
        ["Camera"] = "Flashbang",
        ["Rainbowthrower"] = "Flamethrower",
        ["Hyper Shotgun"] = "Shotgun",
        ["Megaphone"] = "War Horn",
        ["Fists of Hurt"] = "Fists",
        ["Fist"] = "Fists",
        ["Box of Chocolates"] = "Medkit",
        ["Campfire Spray"] = "Spray",
        ["Gumball Handgun"] = "Handgun",
        ["Pizza Box"] = "Satchel",
        ["Glorious Sniper"] = "Sniper",
        ["Balloon Launcher"] = "Grenade Launcher",
        ["Gum Ray"] = "Freeze Ray",
        ["Hyperlaser Guns"] = "Energy Pistols",
        ["Hyper Sniper"] = "Sniper",
        ["Ban Hammer"] = "Maul",
        ["Warpstar"] = "Warpstone",
        ["Dev-in-the-Box"] = "Subspace Tripmine",
        ["Tiki Axe"] = "Battle Axe",
        ["Glorious Freeze Ray"] = "Freeze Ray",
        ["Flamingo Floatie"] = "Jump Pad",
        ["Campfire Stick"] = "Molotov",
        ["Glorious RPG"] = "RPG",
        ["Water Balloon"] = "Grenade",
        ["Hotel Bell"] = "Warper",
        ["Experiment D15"] = "Distortion",
        ["Wrapped Shorty"] = "Shorty",
        ["Pearl Exogun"] = "Exogun",
        ["Experiment W4"] = "Warper",
        ["Lightning Bolt"] = "Katana",
        ["Medkitty"] = "Medkit",
        ["Gunsaw"] = "Gunblade",
        ["Void Rifle"] = "Energy Rifle",
        ["Goalpost"] = "Slingshot",
        ["Keyzi"] = "Uzi",
        ["Too Shorty"] = "Shorty",
        ["FAMAS"] = "Burst Rifle",
        ["Glorious Revolver"] = "Revolver",
        ["Repulsor"] = "Exogun",
        ["Lasso"] = "Grappler",
        ["Firework Launcher"] = "RPG",
        ["Banana Flare"] = "Flare Gun",
        ["Pearl Rifle"] = "Assault Rifle",
        ["Shotkey"] = "Shotgun",
        ["Balloon Shorty"] = "Shorty",
        ["Arcane Warper"] = "Warper",
        ["Wrapped Minigun"] = "Minigun",
        ["Glorious Gunblade"] = "Gunblade",
        ["New Year Energy Rifle"] = "Energy Rifle",
        ["Paintbrush"] = "Trowel",
        ["Sleighstortion"] = "Distortion",
        ["Sand FAMAS"] = "Burst Rifle",
        ["Peppermint Sheriff"] = "Revolver",
        ["Towerstone Handgun"] = "Handgun",
        ["Glorious Molotov"] = "Molotov",
        ["Buzzsaw"] = "Chainsaw",
        ["Ketchup Gun"] = "Paintball Gun",
        ["Demon Shorty"] = "Shorty",
        ["Vexed Candle"] = "Molotov",
        ["Nordic Axe"] = "Battle Axe",
        ["Sol Rifle"] = "Energy Rifle",
        ["Glorious Bow"] = "Bow",
        ["New Year Energy Pistols"] = "Energy Pistols",
        ["Spider Ray"] = "Freeze Ray",
        ["Pixel Minigun"] = "Minigun",
        ["Apex Pistols"] = "Energy Pistols",
        ["Boba Gun"] = "Paintball Gun",
        ["AK-47"] = "Assault Rifle",
        ["Campfire Sniper"] = "Sniper",
        ["Handsaws"] = "Chainsaw",
        ["Spaceship Launcher"] = "RPG",
        ["Karambit"] = "Knife",
        ["Sharkbite"] = "Gunblade",
        ["Hand Gun"] = "Handgun",
        ["Palm Bow"] = "Bow",
        ["Glorious Subspace Tripmine"] = "Subspace Tripmine",
        ["Balloon Shotgun"] = "Shotgun",
        ["Electro Rifle"] = "Burst Rifle",
        ["Swashbuckler"] = "Grenade Launcher",
        ["Bug Net"] = "Scythe",
        ["Firework Gun"] = "Flare Gun",
        ["Pot o\' Keys"] = "Subspace Tripmine",
        ["Brass Knuckles"] = "Fists",
        ["Anchor"] = "Scythe",
        ["AKEY-47"] = "Assault Rifle",
        ["Fizz Bomb"] = "Grenade",
        ["Bubble Ray"] = "Freeze Ray",
        ["Snow Shovel"] = "Trowel",
        ["Balisong"] = "Knife",
        ["Spectral Burst"] = "Burst Rifle",
        ["Gingerbread Sniper"] = "Sniper",
        ["Saber"] = "Katana",
        ["Cookies"] = "Daggers",
        ["Emoji Cloud"] = "Smoke Grenade",
        ["Spy Gloves"] = "Fists",
        ["Warp Juice"] = "Warpstone",
        ["Giant Pencil"] = "Spear",
        ["Brain Gun"] = "Paintball Gun",
        ["Glorious Daggers"] = "Daggers",
        ["Pumpkin Launcher"] = "RPG",
        ["Pixel Sniper"] = "Sniper",
        ["Sol Pistols"] = "Energy Pistols",
        ["Gingerbread Handgun"] = "Handgun",
        ["Glorious Spear"] = "Spear",
        ["Hacker Pistols"] = "Energy Pistols",
        ["Sharksaw"] = "Chainsaw",
        ["Glorious Assault Rifle"] = "Assault Rifle",
        ["Bat Bow"] = "Bow",
        ["Starfish"] = "Daggers",
        ["Glorious Knife"] = "Knife",
        ["Event Horizon"] = "Sniper",
        ["Harpoon Crossbow"] = "Crossbow",
        ["Soul Grenade"] = "Grenade",
        ["Keyrambit"] = "Knife",
        ["Campfire Crossbow"] = "Crossbow",
        ["Bubblethrower"] = "Flamethrower",
        ["Bubble Shorty"] = "Shorty",
        ["Spider Web"] = "Jump Pad",
        ["Frost Warper"] = "Warper",
        ["Keyvolver"] = "Revolver",
        ["Suspicious Gift"] = "Satchel",
        ["Potion Satchel"] = "Satchel",
        ["Hacker Rifle"] = "Energy Rifle",
        ["Pumpkin Carver"] = "Trowel",
        ["Mammoth Horn"] = "War Horn",
        ["Wrapped Freeze Ray"] = "Freeze Ray",
        ["Pixel Crossbow"] = "Crossbow",
        ["Sled"] = "Riot Shield",
        ["Keylisong"] = "Knife",
        ["Glorious Fists"] = "Fists",
        ["Cerulean Axe"] = "Battle Axe",
        ["Air Horn"] = "War Horn",
        ["Cyber Warpstone"] = "Warpstone",
        ["Glorious Permafrost"] = "Permafrost",
        ["Tombstone Shield"] = "Riot Shield",
        ["Jolly Man"] = "Jump Pad",
        ["Glorious Flamethrower"] = "Flamethrower",
        ["Glorious War Horn"] = "War Horn",
        ["Shining Star"] = "Flashbang",
        ["Glorious Grenade"] = "Grenade",
        ["Evil Trident"] = "Katana",
        ["Sandgun"] = "Handgun",
        ["Blaster"] = "Handgun",
        ["Snowblower"] = "Flamethrower",
        ["Milk & Cookies"] = "Medkit",
        ["Frostbite Crossbow"] = "Crossbow",
        ["Sundae Launcher"] = "RPG",
        ["Nuke Launcher"] = "RPG",
        ["Chark Kebab"] = "Spear",
        ["Bat Scythe"] = "Scythe",
        ["Door"] = "Riot Shield",
        ["Pumpkin Handgun"] = "Handgun",
        ["Glorious Grappler"] = "Grappler",
        ["Shurikens"] = "Daggers",
        ["Glorious Flare Gun"] = "Flare Gun",
        ["Glorious Burst Rifle"] = "Burst Rifle",
        ["Teleport Disc"] = "Warpstone",
        ["Elf\'s Gunblade"] = "Gunblade",
        ["Demon Uzi"] = "Uzi",
        ["Glorious Crossbow"] = "Crossbow",
        ["Snowball Launcher"] = "Grenade Launcher",
        ["Glorious Grenade Launcher"] = "Grenade Launcher",
        ["Blobsaw"] = "Chainsaw",
        ["Aqua Burst"] = "Burst Rifle",
        ["Boxing Gloves"] = "Fists",
        ["Glorious Riot Shield"] = "Riot Shield",
        ["Keyst Rifle"] = "Burst Rifle"
    },
    ["skinInfo"] = {
        ["Crossbow"] = {
            [1] = "Glorious Crossbow",
            [2] = "Crossbone",
            [3] = "Campfire Crossbow",
            [4] = "Frostbite Crossbow",
            [5] = "Harpoon Crossbow",
            [6] = "Violin Crossbow",
            [7] = "Pixel Crossbow",
            [8] = "Arch Crossbow"
        },
        ["Grenade Launcher"] = {
            [1] = "Glorious Grenade Launcher",
            [2] = "Uranium Launcher",
            [3] = "Snowball Launcher",
            [4] = "Gearnade Launcher",
            [5] = "Coconut Launcher",
            [6] = "Swashbuckler",
            [7] = "Skull Launcher",
            [8] = "Balloon Launcher"
        },
        ["Medkit"] = {
            [1] = "Glorious Medkit",
            [2] = "Briefcase",
            [3] = "Sandwich",
            [4] = "Laptop",
            [5] = "Bucket of Candy",
            [6] = "Milk & Cookies",
            [7] = "Medkitty",
            [8] = "Box of Chocolates",
            [9] = "Ice Cream"
        },
        ["Burst Rifle"] = {
            [1] = "Spectral Burst",
            [2] = "Pine Burst",
            [3] = "Glorious Burst Rifle",
            [4] = "Aqua Burst",
            [5] = "Electro Rifle",
            [6] = "Pixel Burst",
            [7] = "FAMAS",
            [8] = "Sand FAMAS",
            [9] = "Keyst Rifle"
        },
        ["Spear"] = {
            [1] = "Glorious Spear",
            [2] = "Giant Pencil",
            [3] = "Studio Light",
            [4] = "Chark Kebab"
        },
        ["Flashbang"] = {
            [1] = "Skullbang",
            [2] = "Lightbulb",
            [3] = "Glorious Flashbang",
            [4] = "Shining Star",
            [5] = "Disco Ball",
            [6] = "Camera",
            [7] = "Pixel Flashbang",
            [8] = "Sol"
        },
        ["Subspace Tripmine"] = {
            [1] = "Trick or Treat",
            [2] = "DIY Tripmine",
            [3] = "Glorious Subspace Tripmine",
            [4] = "Spring",
            [5] = "Don\'t Press",
            [6] = "Dev-in-the-Box",
            [7] = "Pot o\' Keys",
            [8] = "Hazard Sign"
        },
        ["Flamethrower"] = {
            [1] = "Lamethrower",
            [2] = "Glorious Flamethrower",
            [3] = "Jack O\'Thrower",
            [4] = "Snowblower",
            [5] = "Glitterthrower",
            [6] = "Bubblethrower",
            [7] = "Pixel Flamethrower",
            [8] = "Rainbowthrower",
            [9] = "Extinguisher",
            [10] = "Keythrower"
        },
        ["Grenade"] = {
            [1] = "Dynamite",
            [2] = "Glorious Grenade",
            [3] = "Frozen Grenade",
            [4] = "Water Balloon",
            [5] = "Jingle Grenade",
            [6] = "Fizz Bomb",
            [7] = "Whoopee Cushion",
            [8] = "Soul Grenade",
            [9] = "Cuddle Bomb",
            [10] = "Keynade"
        },
        ["Fists"] = {
            [1] = "Brass Knuckles",
            [2] = "Pumpkin Claws",
            [3] = "Festive Fists",
            [4] = "Glorious Fists",
            [5] = "Spy Gloves",
            [6] = "Boxing Gloves",
            [7] = "Fists of Hurt",
            [8] = "Fist",
            [9] = "Pirate Hook",
            [10] = "Crab Claws"
        },
        ["RPG"] = {
            [1] = "Pencil Launcher",
            [2] = "Glorious RPG",
            [3] = "Squid Launcher",
            [4] = "Sundae Launcher",
            [5] = "Nuke Launcher",
            [6] = "Spaceship Launcher",
            [7] = "Pumpkin Launcher",
            [8] = "Firework Launcher",
            [9] = "Rocket Launcher",
            [10] = "Cupcake Launcher",
            [11] = "RPKEY"
        },
        ["Grappler"] = {
            [1] = "Glorious Grappler",
            [2] = "Lifeguard Grappler",
            [3] = "Lasso"
        },
        ["Scythe"] = {
            [1] = "Glorious Scythe",
            [2] = "Plastic Flamingo",
            [3] = "Scythe of Death",
            [4] = "Anchor",
            [5] = "Bat Scythe",
            [6] = "Cryo Scythe",
            [7] = "Sakura Scythe",
            [8] = "Palm Scythe",
            [9] = "Keythe",
            [10] = "Crystal Scythe",
            [11] = "Bug Net"
        },
        ["Slingshot"] = {
            [1] = "Goalpost",
            [2] = "Stick",
            [3] = "Glorious Slingshot",
            [4] = "Palmshot",
            [5] = "Boneshot",
            [6] = "Reindeer Slingshot",
            [7] = "Harp",
            [8] = "Lucky Horseshoe",
            [9] = "Keyshot"
        },
        ["Battle Axe"] = {
            [1] = "Nordic Axe",
            [2] = "Ban Axe",
            [3] = "Glorious Battle Axe",
            [4] = "Cerulean Axe",
            [5] = "Tiki Axe",
            [6] = "The Shred",
            [7] = "Mimic Axe",
            [8] = "Balloon Axe",
            [9] = "Street Sign",
            [10] = "Keyttle Axe"
        },
        ["Flare Gun"] = {
            [1] = "Wrapped Flare Gun",
            [2] = "Glorious Flare Gun",
            [3] = "Dynamite Gun",
            [4] = "Firework Gun",
            [5] = "Vexed Flare Gun",
            [6] = "Banana Flare",
            [7] = "Pocket Volcano"
        },
        ["Molotov"] = {
            [1] = "Coffee",
            [2] = "Torch",
            [3] = "Glorious Molotov",
            [4] = "Campfire Stick",
            [5] = "Lava Lamp",
            [6] = "Vexed Candle",
            [7] = "Hot Coals",
            [8] = "Ship In A Bottle",
            [9] = "Arch Molotov"
        },
        ["MISSING_WEAPON"] = {
            [1] = "MISSING_SKIN"
        },
        ["Shotgun"] = {
            [1] = "Wrapped Shotgun",
            [2] = "Cactus Shotgun",
            [3] = "Glorious Shotgun",
            [4] = "Broomstick",
            [5] = "Balloon Shotgun",
            [6] = "Hyper Shotgun",
            [7] = "Shark Shotgun",
            [8] = "Shotkey"
        },
        ["Permafrost"] = {
            [1] = "Glorious Permafrost",
            [2] = "Ice Permafrost",
            [3] = "Snowman Permafrost",
            [4] = "Permasand"
        },
        ["Trowel"] = {
            [1] = "Glorious Trowel",
            [2] = "Plastic Shovel",
            [3] = "Garden Shovel",
            [4] = "Pumpkin Carver",
            [5] = "Snow Shovel",
            [6] = "Paintbrush",
            [7] = "Scooper"
        },
        ["Riot Shield"] = {
            [1] = "Door",
            [2] = "Sled",
            [3] = "Glorious Riot Shield",
            [4] = "Tombstone Shield",
            [5] = "Broken Surfboard",
            [6] = "Energy Shield",
            [7] = "Masterpiece"
        },
        ["Assault Rifle"] = {
            [1] = "10B Visits",
            [2] = "Phoenix Rifle",
            [3] = "Glorious Assault Rifle",
            [4] = "AK-47",
            [5] = "Boneclaw Rifle",
            [6] = "Pearl Rifle",
            [7] = "AUG",
            [8] = "Gingerbread AUG",
            [9] = "Tommy Gun",
            [10] = "AKEY-47"
        },
        ["Exogun"] = {
            [1] = "Midnight Festive Exogun",
            [2] = "Glorious Exogun",
            [3] = "Wondergun",
            [4] = "Ray Gun",
            [5] = "Exogourd",
            [6] = "Pearl Exogun",
            [7] = "Singularity",
            [8] = "Repulsor"
        },
        ["Maul"] = {
            [1] = "Glorious Maul",
            [2] = "Ice Maul",
            [3] = "Giant Popsicle",
            [4] = "Sleigh Maul",
            [5] = "Ban Hammer"
        },
        ["Warpstone"] = {
            [1] = "Glorious Warpstone",
            [2] = "Warpbone",
            [3] = "Cyber Warpstone",
            [4] = "Unstable Warpstone",
            [5] = "Electropunk Warpstone",
            [6] = "Warp Juice",
            [7] = "Teleport Disc",
            [8] = "Warpstar",
            [9] = "Warpeye"
        },
        ["Shorty"] = {
            [1] = "Too Shorty",
            [2] = "Not So Shorty",
            [3] = "Lovely Shorty",
            [4] = "Wrapped Shorty",
            [5] = "Glorious Shorty",
            [6] = "Demon Shorty",
            [7] = "Bubble Shorty",
            [8] = "Balloon Shorty",
            [9] = "Cannon Shorty"
        },
        ["Revolver"] = {
            [1] = "Glorious Revolver",
            [2] = "Desert Eagle",
            [3] = "Boneclaw Revolver",
            [4] = "Sheriff",
            [5] = "Peppermint Sheriff",
            [6] = "Peppergun",
            [7] = "Cruise Revolver",
            [8] = "Keyvolver"
        },
        ["Distortion"] = {
            [1] = "Glorious Distortion",
            [2] = "Cyber Distortion",
            [3] = "Electropunk Distortion",
            [4] = "Plasma Distortion",
            [5] = "Magma Distortion",
            [6] = "Sleighstortion",
            [7] = "Bubble Distortion",
            [8] = "Experiment D15"
        },
        ["Knife"] = {
            [1] = "Chancla",
            [2] = "Machete",
            [3] = "Glorious Knife",
            [4] = "Birthday Candle",
            [5] = "Shark Tooth",
            [6] = "Karambit",
            [7] = "Candy Cane",
            [8] = "Balisong",
            [9] = "Caladbolg",
            [10] = "Pencil",
            [11] = "Keyrambit",
            [12] = "Keylisong",
            [13] = "Armature.001"
        },
        ["Chainsaw"] = {
            [1] = "Glorious Chainsaw",
            [2] = "Sharksaw",
            [3] = "Blobsaw",
            [4] = "Handsaws",
            [5] = "Buzzsaw",
            [6] = "Festive Buzzsaw",
            [7] = "Mega Drill"
        },
        ["Warper"] = {
            [1] = "Glorious Warper",
            [2] = "Electropunk Warper",
            [3] = "Glitter Warper",
            [4] = "Frost Warper",
            [5] = "Bubbler",
            [6] = "Experiment W4",
            [7] = "Hotel Bell",
            [8] = "Arcane Warper"
        },
        ["Katana"] = {
            [1] = "Glorious Katana",
            [2] = "Swordfish",
            [3] = "Lightning Bolt",
            [4] = "Evil Trident",
            [5] = "New Year Katana",
            [6] = "Stellar Katana",
            [7] = "Saber",
            [8] = "Pixel Katana",
            [9] = "Linked Sword",
            [10] = "Cutlass",
            [11] = "Keytana",
            [12] = "Crystal Katana",
            [13] = "Riptide Katana",
            [14] = "Arch Katana"
        },
        ["Spray"] = {
            [1] = "Lovely Spray",
            [2] = "Pine Spray",
            [3] = "Nail Gun",
            [4] = "Glorious Spray",
            [5] = "Boneclaw Spray",
            [6] = "Spray Bottle",
            [7] = "Campfire Spray",
            [8] = "Key Spray"
        },
        ["Energy Pistols"] = {
            [1] = "Glorious Energy Pistols",
            [2] = "Hacker Pistols",
            [3] = "Apex Pistols",
            [4] = "New Year Energy Pistols",
            [5] = "Hydro Pistols",
            [6] = "Sol Pistols",
            [7] = "Void Pistols",
            [8] = "Soul Pistols",
            [9] = "Hyperlaser Guns"
        },
        ["Jump Pad"] = {
            [1] = "Trampoline",
            [2] = "Glorious Jump Pad",
            [3] = "Spider Web",
            [4] = "Flamingo Floatie",
            [5] = "Bounce House",
            [6] = "Shady Chicken Sandwich",
            [7] = "Jolly Man"
        },
        ["Handgun"] = {
            [1] = "Pumpkin Handgun",
            [2] = "Gumball Handgun",
            [3] = "Glorious Handgun",
            [4] = "Warp Handgun",
            [5] = "Towerstone Handgun",
            [6] = "Blaster",
            [7] = "Gingerbread Handgun",
            [8] = "Sandgun",
            [9] = "Hand Gun",
            [10] = "Pixel Handgun",
            [11] = "Stealth Handgun"
        },
        ["Energy Rifle"] = {
            [1] = "Glorious Energy Rifle",
            [2] = "Hacker Rifle",
            [3] = "Apex Rifle",
            [4] = "New Year Energy Rifle",
            [5] = "Hydro Rifle",
            [6] = "Sol Rifle",
            [7] = "Void Rifle",
            [8] = "Soul Rifle"
        },
        ["Minigun"] = {
            [1] = "Pumpkin Minigun",
            [2] = "Wrapped Minigun",
            [3] = "Glorious Minigun",
            [4] = "Shark Minigun",
            [5] = "Lasergun 3000",
            [6] = "Pixel Minigun",
            [7] = "Fighter Jet"
        },
        ["Daggers"] = {
            [1] = "Paper Planes",
            [2] = "Shurikens",
            [3] = "Glorious Daggers",
            [4] = "Starfish",
            [5] = "Aces",
            [6] = "Cookies",
            [7] = "Bat Daggers",
            [8] = "Broken Hearts",
            [9] = "Toaster",
            [10] = "Crystal Daggers",
            [11] = "Keynais"
        },
        ["Sniper"] = {
            [1] = "Eyething Sniper",
            [2] = "Glorious Sniper",
            [3] = "Campfire Sniper",
            [4] = "Gingerbread Sniper",
            [5] = "Pixel Sniper",
            [6] = "Hyper Sniper",
            [7] = "Event Horizon",
            [8] = "Kraken Sniper",
            [9] = "Keyper"
        },
        ["Uzi"] = {
            [1] = "Pine Uzi",
            [2] = "Glorious Uzi",
            [3] = "Ducky Uzi",
            [4] = "Water Uzi",
            [5] = "Demon Uzi",
            [6] = "Electro Uzi",
            [7] = "Money Gun",
            [8] = "Keyzi",
            [9] = "Arch Uzi"
        },
        ["Smoke Grenade"] = {
            [1] = "Balance",
            [2] = "Glorious Smoke Grenade",
            [3] = "Beach Ball",
            [4] = "Snowglobe",
            [5] = "Hourglass",
            [6] = "Emoji Cloud",
            [7] = "Eyeball"
        },
        ["Paintball Gun"] = {
            [1] = "Ketchup Gun",
            [2] = "Glorious Paintball Gun",
            [3] = "Lemonade Gun",
            [4] = "Slime Gun",
            [5] = "Brain Gun",
            [6] = "Snowball Gun",
            [7] = "Boba Gun",
            [8] = "Paintballoon Gun"
        },
        ["Bow"] = {
            [1] = "Compound Bow",
            [2] = "Glorious Bow",
            [3] = "Raven Bow",
            [4] = "Bat Bow",
            [5] = "Frostbite Bow",
            [6] = "Dream Bow",
            [7] = "Palm Bow",
            [8] = "Balloon Bow",
            [9] = "Beloved Bow",
            [10] = "Key Bow"
        },
        ["Gunblade"] = {
            [1] = "Elf\'s Gunblade",
            [2] = "Crude Gunblade",
            [3] = "Glorious Gunblade",
            [4] = "Boneblade",
            [5] = "Sharkbite",
            [6] = "Hyper Gunblade",
            [7] = "Gunsaw",
            [8] = "Keyblade"
        },
        ["Freeze Ray"] = {
            [1] = "Wrapped Freeze Ray",
            [2] = "Glorious Freeze Ray",
            [3] = "Bubble Ray",
            [4] = "Gum Ray",
            [5] = "Temporal Ray",
            [6] = "Spider Ray",
            [7] = "Cooler"
        },
        ["Satchel"] = {
            [1] = "Suspicious Gift",
            [2] = "Notebook Satchel",
            [3] = "Bag o\' Money",
            [4] = "Glorious Satchel",
            [5] = "Lifeguard Satchel",
            [6] = "Advanced Satchel",
            [7] = "Potion Satchel",
            [8] = "Pizza Box"
        },
        ["War Horn"] = {
            [1] = "Mammoth Horn",
            [2] = "Megaphone",
            [3] = "Glorious War Horn",
            [4] = "Trumpet",
            [5] = "Air Horn",
            [6] = "Boneclaw Horn",
            [7] = "Lifeguard Whistle"
        }
    }
}
local function getparts(str, pos)
	local bef = string.sub(str, 1, pos)
	local af = string.sub(str, pos+1, -1)
	return bef, af
end

inf.addSkin = function(weapon,skin)
	if not inf.skinInfo[weapon] then
		inf.skinInfo[weapon] = {}
	end

	table.insert(inf.skinInfo[weapon], skin)
	inf.skinToOg[skin] = weapon
end
return inf
