local inf = {
    ["skinToOg"] = {
        ["Lava Lamp"] = "Molotov",
        ["Ban Axe"] = "Battle Axe",
        ["Hand Gun"] = "Handgun",
        ["Electropunk Warper"] = "Warper",
        ["Pine Uzi"] = "Uzi",
        ["Scythe of Death"] = "Scythe",
        ["Glorious Trowel"] = "Trowel",
        ["Trick or Treat"] = "Subspace Tripmine",
        ["Jingle Grenade"] = "Grenade",
        ["The Shred"] = "Battle Axe",
        ["Coffee"] = "Molotov",
        ["Reindeer Slingshot"] = "Slingshot",
        ["Bat Bow"] = "Bow",
        ["Lamethrower"] = "Flamethrower",
        ["Lovely Shorty"] = "Shorty",
        ["Hot Coals"] = "Molotov",
        ["Energy Shield"] = "Riot Shield",
        ["Stick"] = "Slingshot",
        ["Glorious Distortion"] = "Distortion",
        ["Snowglobe"] = "Smoke Grenade",
        ["Dynamite"] = "Grenade",
        ["Glorious Handgun"] = "Handgun",
        ["Pixel Handgun"] = "Handgun",
        ["Key Bow"] = "Bow",
        ["Broomstick"] = "Shotgun",
        ["Gingerbread AUG"] = "Assault Rifle",
        ["Candy Cane"] = "Knife",
        ["Glorious Spray"] = "Spray",
        ["Boneblade"] = "Gunblade",
        ["Hacker Rifle"] = "Energy Rifle",
        ["Pine Spray"] = "Spray",
        ["Water Uzi"] = "Uzi",
        ["Keyper"] = "Sniper",
        ["Uranium Launcher"] = "Grenade Launcher",
        ["Ray Gun"] = "Exogun",
        ["Pixel Katana"] = "Katana",
        ["Aces"] = "Daggers",
        ["Electro Uzi"] = "Uzi",
        ["Warp Handgun"] = "Handgun",
        ["Pine Burst"] = "Burst Rifle",
        ["2025 Katana"] = "Katana",
        ["Torch"] = "Molotov",
        ["Sheriff"] = "Revolver",
        ["Spaceship Launcher"] = "RPG",
        ["Firework Gun"] = "Flare Gun",
        ["Glorious Battle Axe"] = "Battle Axe",
        ["Boneclaw Revolver"] = "Revolver",
        ["Glorious Medkit"] = "Medkit",
        ["Mimic Axe"] = "Battle Axe",
        ["Machete"] = "Knife",
        ["Eyeball"] = "Smoke Grenade",
        ["Cactus Shotgun"] = "Shotgun",
        ["Tommy Gun"] = "Assault Rifle",
        ["Snowball Gun"] = "Paintball Gun",
        ["Raven Bow"] = "Bow",
        ["Violin Crossbow"] = "Crossbow",
        ["Festive Fists"] = "Fists",
        ["Devil's Trident"] = "Katana",
        ["Pumpkin Claws"] = "Fists",
        ["Lasergun 3000"] = "Minigun",
        ["Spray Bottle"] = "Spray",
        ["Vexed Flare Gun"] = "Flare Gun",
        ["Snowblower"] = "Flamethrower",
        ["Phoenix Rifle"] = "Assault Rifle",
        ["Plastic Shovel"] = "Trowel",
        ["Bucket of Candy"] = "Medkit",
        ["Glorious Chainsaw"] = "Chainsaw",
        ["Compound Bow"] = "Bow",
        ["Glitterthrower"] = "Flamethrower",
        ["Cryo Scythe"] = "Scythe",
        ["Glorious Minigun"] = "Minigun",
        ["Glorious Slingshot"] = "Slingshot",
        ["Unstable Warpstone"] = "Warpstone",
        ["Glorious Exogun"] = "Exogun",
        ["Shady Chicken Sandwich"] = "Jump Pad",
        ["Apex Rifle"] = "Energy Rifle",
        ["Boneshot"] = "Slingshot",
        ["Keytana"] = "Katana",
        ["Whoopee Cushion"] = "Grenade",
        ["Glorious Crossbow"] = "Crossbow",
        ["Sandwich"] = "Medkit",
        ["Harp"] = "Slingshot",
        ["MISSING_SKIN"] = "Assault Rifle",
        ["Wrapped Flare Gun"] = "Flare Gun",
        ["Lovely Spray"] = "Spray",
        ["Potion Satchel"] = "Satchel",
        ["Advanced Satchel"] = "Satchel",
        ["Trumpet"] = "War Horn",
        ["AUG"] = "Assault Rifle",
        ["Hyper Gunblade"] = "Gunblade",
        ["Spider Web"] = "Jump Pad",
        ["Repulsor"] = "Exogun",
        ["Glorious Energy Rifle"] = "Energy Rifle",
        ["Karambit"] = "Knife",
        ["Boneclaw Rifle"] = "Assault Rifle",
        ["Glorious Smoke Grenade"] = "Smoke Grenade",
        ["Lightbulb"] = "Flashbang",
        ["Glorious Warpstone"] = "Warpstone",
        ["Nail Gun"] = "Spray",
        ["Chancla"] = "Knife",
        ["Stellar Katana"] = "Katana",
        ["Balance"] = "Smoke Grenade",
        ["Glorious Katana"] = "Katana",
        ["Notebook Satchel"] = "Satchel",
        ["Glorious Shotgun"] = "Shotgun",
        ["Slime Gun"] = "Paintball Gun",
        ["Glorious Satchel"] = "Satchel",
        ["Glorious Paintball Gun"] = "Paintball Gun",
        ["Desert Eagle"] = "Revolver",
        ["Eyething Sniper"] = "Sniper",
        ["Glorious Scythe"] = "Scythe",
        ["DIY Tripmine"] = "Subspace Tripmine",
        ["Exogourd"] = "Exogun",
        ["Dream Bow"] = "Bow",
        ["2025 Energy Pistols"] = "Energy Pistols",
        ["Wondergun"] = "Exogun",
        ["Handsaws"] = "Chainsaw",
        ["Masterpiece"] = "Riot Shield",
        ["Hydro Pistols"] = "Energy Pistols",
        ["Pixel Flashbang"] = "Flashbang",
        ["Soul Pistols"] = "Energy Pistols",
        ["Money Gun"] = "Uzi",
        ["Wrapped Shotgun"] = "Shotgun",
        ["Buzzsaw"] = "Chainsaw",
        ["Pixel Burst"] = "Burst Rifle",
        ["Bounce House"] = "Jump Pad",
        ["Boneclaw Spray"] = "Spray",
        ["Warpeye"] = "Warpstone",
        ["Boba Gun"] = "Paintball Gun",
        ["Garden Shovel"] = "Trowel",
        ["Void Pistols"] = "Energy Pistols",
        ["Spring"] = "Subspace Tripmine",
        ["Sakura Scythe"] = "Scythe",
        ["Midnight Festive Exogun"] = "Exogun",
        ["Boneclaw Horn"] = "War Horn",
        ["Glorious Flashbang"] = "Flashbang",
        ["Electropunk Distortion"] = "Distortion",
        ["Pencil Launcher"] = "RPG",
        ["Bone Crossbow"] = "Crossbow",
        ["RPKEY"] = "RPG",
        ["Disco Ball"] = "Flashbang",
        ["Mega Drill"] = "Chainsaw",
        ["Gearnade Launcher"] = "Grenade Launcher",
        ["Bat Daggers"] = "Daggers",
        ["Soul Rifle"] = "Energy Rifle",
        ["Saber"] = "Katana",
        ["Temporal Ray"] = "Freeze Ray",
        ["Spider Ray"] = "Freeze Ray",
        ["Balloon Shorty"] = "Shorty",
        ["Fighter Jet"] = "Minigun",
        ["Skull Launcher"] = "Grenade Launcher",
        ["Squid Launcher"] = "RPG",
        ["Laptop"] = "Medkit",
        ["Frostbite Bow"] = "Bow",
        ["Glorious Uzi"] = "Uzi",
        ["Glorious Energy Pistols"] = "Energy Pistols",
        ["Skullbang"] = "Flashbang",
        ["Camera"] = "Flashbang",
        ["Hyper Shotgun"] = "Shotgun",
        ["Megaphone"] = "War Horn",
        ["Hydro Rifle"] = "Energy Rifle",
        ["Gumball Handgun"] = "Handgun",
        ["Glorious Sniper"] = "Sniper",
        ["Gum Ray"] = "Freeze Ray",
        ["Don't Press"] = "Subspace Tripmine",
        ["Hyper Sniper"] = "Sniper",
        ["Glorious Freeze Ray"] = "Freeze Ray",
        ["Glorious Flamethrower"] = "Flamethrower",
        ["Glorious RPG"] = "RPG",
        ["Wrapped Shorty"] = "Shorty",
        ["Lightning Bolt"] = "Katana",
        ["Medkitty"] = "Medkit",
        ["Bonestone"] = "Warpstone",
        ["Keyzi"] = "Uzi",
        ["Too Shorty"] = "Shorty",
        ["Glorious Revolver"] = "Revolver",
        ["Firework Launcher"] = "RPG",
        ["Shotkey"] = "Shotgun",
        ["Wrapped Minigun"] = "Minigun",
        ["Glorious Gunblade"] = "Gunblade",
        ["Paintbrush"] = "Trowel",
        ["Glorious Molotov"] = "Molotov",
        ["Ketchup Gun"] = "Paintball Gun",
        ["Nordic Axe"] = "Battle Axe",
        ["Glorious War Horn"] = "War Horn",
        ["Apex Pistols"] = "Energy Pistols",
        ["AK-47"] = "Assault Rifle",
        ["Jack O'Thrower"] = "Flamethrower",
        ["Armature.001"] = "Knife",
        ["Stealth Handgun"] = "Handgun",
        ["FAMAS"] = "Burst Rifle",
        ["Peppermint Sheriff"] = "Revolver",
        ["Keyttle Axe"] = "Battle Axe",
        ["Glorious Subspace Tripmine"] = "Subspace Tripmine",
        ["Trampoline"] = "Jump Pad",
        ["Arch Katana"] = "Katana",
        ["Keynade"] = "Grenade",
        ["Bug Net"] = "Scythe",
        ["Crystal Daggers"] = "Daggers",
        ["Keythe"] = "Scythe",
        ["Brass Knuckles"] = "Fists",
        ["Anchor"] = "Scythe",
        ["AKEY-47"] = "Assault Rifle",
        ["Experiment D15"] = "Distortion",
        ["Bubble Ray"] = "Freeze Ray",
        ["Snow Shovel"] = "Trowel",
        ["Balisong"] = "Knife",
        ["Experiment W4"] = "Warper",
        ["Gunsaw"] = "Gunblade",
        ["Bag o' Money"] = "Satchel",
        ["Void Rifle"] = "Energy Rifle",
        ["Emoji Cloud"] = "Smoke Grenade",
        ["Peppergun"] = "Revolver",
        ["Hourglass"] = "Smoke Grenade",
        ["Glorious Warper"] = "Warper",
        ["Brain Gun"] = "Paintball Gun",
        ["Glorious Daggers"] = "Daggers",
        ["Pumpkin Launcher"] = "RPG",
        ["Pixel Sniper"] = "Sniper",
        ["Spectral Burst"] = "Burst Rifle",
        ["Gingerbread Handgun"] = "Handgun",
        ["Briefcase"] = "Medkit",
        ["Hacker Pistols"] = "Energy Pistols",
        ["Banana Flare"] = "Flare Gun",
        ["Pumpkin Minigun"] = "Minigun",
        ["2025 Energy Rifle"] = "Energy Rifle",
        ["Singularity"] = "Exogun",
        ["Glorious Knife"] = "Knife",
        ["Event Horizon"] = "Sniper",
        ["Harpoon Crossbow"] = "Crossbow",
        ["Soul Grenade"] = "Grenade",
        ["Glorious Assault Rifle"] = "Assault Rifle",
        ["Glorious Riot Shield"] = "Riot Shield",
        ["Dev-in-the-Box"] = "Subspace Tripmine",
        ["Dynamite Gun"] = "Flare Gun",
        ["Festive Buzzsaw"] = "Chainsaw",
        ["Shining Star"] = "Flashbang",
        ["Keyvolver"] = "Revolver",
        ["Elf's Gunblade"] = "Gunblade",
        ["Glorious Jump Pad"] = "Jump Pad",
        ["Aqua Burst"] = "Burst Rifle",
        ["Blaster"] = "Handgun",
        ["Mammoth Horn"] = "War Horn",
        ["Wrapped Freeze Ray"] = "Freeze Ray",
        ["Pixel Crossbow"] = "Crossbow",
        ["Demon Shorty"] = "Shorty",
        ["Vexed Candle"] = "Molotov",
        ["Glorious Fists"] = "Fists",
        ["Crude Gunblade"] = "Gunblade",
        ["Gingerbread Sniper"] = "Sniper",
        ["Swashbuckler"] = "Grenade Launcher",
        ["Not So Shorty"] = "Shorty",
        ["Tombstone Shield"] = "Riot Shield",
        ["Balloon Shotgun"] = "Shotgun",
        ["Bat Scythe"] = "Scythe",
        ["Pixel Minigun"] = "Minigun",
        ["Pumpkin Carver"] = "Trowel",
        ["Glorious Grenade"] = "Grenade",
        ["Sled"] = "Riot Shield",
        ["Fists of Hurt"] = "Fists",
        ["Water Balloon"] = "Grenade",
        ["Cookies"] = "Daggers",
        ["Milk & Cookies"] = "Medkit",
        ["Electro Rifle"] = "Burst Rifle",
        ["Pixel Flamethrower"] = "Flamethrower",
        ["Nuke Launcher"] = "RPG",
        ["Goalpost"] = "Slingshot",
        ["Demon Uzi"] = "Uzi",
        ["Door"] = "Riot Shield",
        ["Pumpkin Handgun"] = "Handgun",
        ["Suspicious Gift"] = "Satchel",
        ["Paper Planes"] = "Daggers",
        ["Glorious Flare Gun"] = "Flare Gun",
        ["Glorious Burst Rifle"] = "Burst Rifle",
        ["Cerulean Axe"] = "Battle Axe",
        ["Glorious Bow"] = "Bow",
        ["Air Horn"] = "War Horn",
        ["Boxing Gloves"] = "Fists",
        ["Snowball Launcher"] = "Grenade Launcher",
        ["Glorious Grenade Launcher"] = "Grenade Launcher",
        ["Blobsaw"] = "Chainsaw",
        ["Shurikens"] = "Daggers",
        ["Frostbite Crossbow"] = "Crossbow",
        ["Glorious Shorty"] = "Shorty",
        ["Keyst Rifle"] = "Burst Rifle"
    },
    ["skinInfo"] = {
        ["Crossbow"] = {
            [1] = "Glorious Crossbow",
            [2] = "Bone Crossbow",
            [3] = "Frostbite Crossbow",
            [4] = "Harpoon Crossbow",
            [5] = "Violin Crossbow",
            [6] = "Pixel Crossbow"
        },
        ["Grenade Launcher"] = {
            [1] = "Glorious Grenade Launcher",
            [2] = "Uranium Launcher",
            [3] = "Snowball Launcher",
            [4] = "Gearnade Launcher",
            [5] = "Swashbuckler",
            [6] = "Skull Launcher"
        },
        ["Medkit"] = {
            [1] = "Glorious Medkit",
            [2] = "Briefcase",
            [3] = "Sandwich",
            [4] = "Laptop",
            [5] = "Bucket of Candy",
            [6] = "Milk & Cookies",
            [7] = "Medkitty"
        },
        ["Burst Rifle"] = {
            [1] = "Spectral Burst",
            [2] = "Pine Burst",
            [3] = "Glorious Burst Rifle",
            [4] = "Aqua Burst",
            [5] = "Electro Rifle",
            [6] = "Pixel Burst",
            [7] = "FAMAS",
            [8] = "Keyst Rifle"
        },
        ["Flashbang"] = {
            [1] = "Skullbang",
            [2] = "Lightbulb",
            [3] = "Glorious Flashbang",
            [4] = "Shining Star",
            [5] = "Disco Ball",
            [6] = "Camera",
            [7] = "Pixel Flashbang"
        },
        ["Subspace Tripmine"] = {
            [1] = "Trick or Treat",
            [2] = "DIY Tripmine",
            [3] = "Glorious Subspace Tripmine",
            [4] = "Spring",
            [5] = "Don't Press",
            [6] = "Dev-in-the-Box"
        },
        ["Bow"] = {
            [1] = "Compound Bow",
            [2] = "Glorious Bow",
            [3] = "Raven Bow",
            [4] = "Bat Bow",
            [5] = "Frostbite Bow",
            [6] = "Dream Bow",
            [7] = "Key Bow"
        },
        ["Grenade"] = {
            [1] = "Dynamite",
            [2] = "Glorious Grenade",
            [3] = "Water Balloon",
            [4] = "Jingle Grenade",
            [5] = "Whoopee Cushion",
            [6] = "Soul Grenade",
            [7] = "Keynade"
        },
        ["Fists"] = {
            [1] = "Brass Knuckles",
            [2] = "Pumpkin Claws",
            [3] = "Festive Fists",
            [4] = "Glorious Fists",
            [5] = "Boxing Gloves",
            [6] = "Fists of Hurt"
        },
        ["RPG"] = {
            [1] = "Pencil Launcher",
            [2] = "Glorious RPG",
            [3] = "Squid Launcher",
            [4] = "Nuke Launcher",
            [5] = "Spaceship Launcher",
            [6] = "Pumpkin Launcher",
            [7] = "Firework Launcher",
            [8] = "RPKEY"
        },
        ["Scythe"] = {
            [1] = "Glorious Scythe",
            [2] = "Scythe of Death",
            [3] = "Anchor",
            [4] = "Bat Scythe",
            [5] = "Cryo Scythe",
            [6] = "Sakura Scythe",
            [7] = "Keythe",
            [8] = "Bug Net"
        },
        ["Slingshot"] = {
            [1] = "Goalpost",
            [2] = "Stick",
            [3] = "Glorious Slingshot",
            [4] = "Boneshot",
            [5] = "Reindeer Slingshot",
            [6] = "Harp"
        },
        ["Battle Axe"] = {
            [1] = "Nordic Axe",
            [2] = "Ban Axe",
            [3] = "Glorious Battle Axe",
            [4] = "Cerulean Axe",
            [5] = "The Shred",
            [6] = "Mimic Axe",
            [7] = "Keyttle Axe"
        },
        ["Flare Gun"] = {
            [1] = "Wrapped Flare Gun",
            [2] = "Glorious Flare Gun",
            [3] = "Dynamite Gun",
            [4] = "Firework Gun",
            [5] = "Vexed Flare Gun",
            [6] = "Banana Flare"
        },
        ["Molotov"] = {
            [1] = "Coffee",
            [2] = "Torch",
            [3] = "Glorious Molotov",
            [4] = "Lava Lamp",
            [5] = "Vexed Candle",
            [6] = "Hot Coals"
        },
        ["Shotgun"] = {
            [1] = "Wrapped Shotgun",
            [2] = "Cactus Shotgun",
            [3] = "Glorious Shotgun",
            [4] = "Broomstick",
            [5] = "Balloon Shotgun",
            [6] = "Hyper Shotgun",
            [7] = "Shotkey"
        },
        ["Trowel"] = {
            [1] = "Glorious Trowel",
            [2] = "Plastic Shovel",
            [3] = "Garden Shovel",
            [4] = "Pumpkin Carver",
            [5] = "Snow Shovel",
            [6] = "Paintbrush"
        },
        ["Riot Shield"] = {
            [1] = "Door",
            [2] = "Sled",
            [3] = "Glorious Riot Shield",
            [4] = "Tombstone Shield",
            [5] = "Energy Shield",
            [6] = "Masterpiece"
        },
        ["Assault Rifle"] = {
            [1] = "Phoenix Rifle",
            [2] = "Glorious Assault Rifle",
            [3] = "AK-47",
            [4] = "Boneclaw Rifle",
            [5] = "AUG",
            [6] = "Gingerbread AUG",
            [7] = "Tommy Gun",
            [8] = "AKEY-47",
            [9] = "MISSING_SKIN"
        },
        ["Exogun"] = {
            [1] = "Midnight Festive Exogun",
            [2] = "Glorious Exogun",
            [3] = "Wondergun",
            [4] = "Ray Gun",
            [5] = "Exogourd",
            [6] = "Singularity",
            [7] = "Repulsor"
        },
        ["Warpstone"] = {
            [1] = "Glorious Warpstone",
            [2] = "Bonestone",
            [3] = "Unstable Warpstone",
            [4] = "Warpeye"
        },
        ["Shorty"] = {
            [1] = "Too Shorty",
            [2] = "Not So Shorty",
            [3] = "Lovely Shorty",
            [4] = "Wrapped Shorty",
            [5] = "Glorious Shorty",
            [6] = "Demon Shorty",
            [7] = "Balloon Shorty"
        },
        ["Revolver"] = {
            [1] = "Glorious Revolver",
            [2] = "Desert Eagle",
            [3] = "Boneclaw Revolver",
            [4] = "Sheriff",
            [5] = "Peppermint Sheriff",
            [6] = "Peppergun",
            [7] = "Keyvolver"
        },
        ["Distortion"] = {
            [1] = "Glorious Distortion",
            [2] = "Electropunk Distortion",
            [3] = "Experiment D15"
        },
        ["Knife"] = {
            [1] = "Chancla",
            [2] = "Machete",
            [3] = "Glorious Knife",
            [4] = "Karambit",
            [5] = "Candy Cane",
            [6] = "Balisong",
            [7] = "Armature.001"
        },
        ["Chainsaw"] = {
            [1] = "Glorious Chainsaw",
            [2] = "Blobsaw",
            [3] = "Handsaws",
            [4] = "Buzzsaw",
            [5] = "Festive Buzzsaw",
            [6] = "Mega Drill"
        },
        ["Warper"] = {
            [1] = "Glorious Warper",
            [2] = "Electropunk Warper",
            [3] = "Experiment W4"
        },
        ["Katana"] = {
            [1] = "Glorious Katana",
            [2] = "Lightning Bolt",
            [3] = "Devil's Trident",
            [4] = "2025 Katana",
            [5] = "Stellar Katana",
            [6] = "Saber",
            [7] = "Pixel Katana",
            [8] = "Keytana",
            [9] = "Arch Katana"
        },
        ["Spray"] = {
            [1] = "Lovely Spray",
            [2] = "Pine Spray",
            [3] = "Nail Gun",
            [4] = "Glorious Spray",
            [5] = "Boneclaw Spray",
            [6] = "Spray Bottle"
        },
        ["Energy Pistols"] = {
            [1] = "Glorious Energy Pistols",
            [2] = "Hacker Pistols",
            [3] = "Apex Pistols",
            [4] = "2025 Energy Pistols",
            [5] = "Hydro Pistols",
            [6] = "Void Pistols",
            [7] = "Soul Pistols"
        },
        ["Jump Pad"] = {
            [1] = "Trampoline",
            [2] = "Glorious Jump Pad",
            [3] = "Spider Web",
            [4] = "Bounce House",
            [5] = "Shady Chicken Sandwich"
        },
        ["Handgun"] = {
            [1] = "Pumpkin Handgun",
            [2] = "Gumball Handgun",
            [3] = "Glorious Handgun",
            [4] = "Warp Handgun",
            [5] = "Blaster",
            [6] = "Gingerbread Handgun",
            [7] = "Hand Gun",
            [8] = "Pixel Handgun",
            [9] = "Stealth Handgun"
        },
        ["Energy Rifle"] = {
            [1] = "Glorious Energy Rifle",
            [2] = "Hacker Rifle",
            [3] = "Apex Rifle",
            [4] = "2025 Energy Rifle",
            [5] = "Hydro Rifle",
            [6] = "Void Rifle",
            [7] = "Soul Rifle"
        },
        ["Minigun"] = {
            [1] = "Pumpkin Minigun",
            [2] = "Wrapped Minigun",
            [3] = "Glorious Minigun",
            [4] = "Lasergun 3000",
            [5] = "Pixel Minigun",
            [6] = "Fighter Jet"
        },
        ["Satchel"] = {
            [1] = "Suspicious Gift",
            [2] = "Notebook Satchel",
            [3] = "Bag o' Money",
            [4] = "Glorious Satchel",
            [5] = "Advanced Satchel",
            [6] = "Potion Satchel"
        },
        ["Daggers"] = {
            [1] = "Paper Planes",
            [2] = "Shurikens",
            [3] = "Glorious Daggers",
            [4] = "Aces",
            [5] = "Cookies",
            [6] = "Bat Daggers",
            [7] = "Crystal Daggers"
        },
        ["Uzi"] = {
            [1] = "Pine Uzi",
            [2] = "Glorious Uzi",
            [3] = "Water Uzi",
            [4] = "Demon Uzi",
            [5] = "Electro Uzi",
            [6] = "Money Gun",
            [7] = "Keyzi"
        },
        ["Smoke Grenade"] = {
            [1] = "Balance",
            [2] = "Glorious Smoke Grenade",
            [3] = "Snowglobe",
            [4] = "Hourglass",
            [5] = "Emoji Cloud",
            [6] = "Eyeball"
        },
        ["Sniper"] = {
            [1] = "Eyething Sniper",
            [2] = "Glorious Sniper",
            [3] = "Gingerbread Sniper",
            [4] = "Pixel Sniper",
            [5] = "Hyper Sniper",
            [6] = "Event Horizon",
            [7] = "Keyper"
        },
        ["Paintball Gun"] = {
            [1] = "Ketchup Gun",
            [2] = "Glorious Paintball Gun",
            [3] = "Slime Gun",
            [4] = "Brain Gun",
            [5] = "Snowball Gun",
            [6] = "Boba Gun"
        },
        ["Gunblade"] = {
            [1] = "Elf's Gunblade",
            [2] = "Crude Gunblade",
            [3] = "Glorious Gunblade",
            [4] = "Boneblade",
            [5] = "Hyper Gunblade",
            [6] = "Gunsaw"
        },
        ["Flamethrower"] = {
            [1] = "Lamethrower",
            [2] = "Glorious Flamethrower",
            [3] = "Jack O'Thrower",
            [4] = "Snowblower",
            [5] = "Glitterthrower",
            [6] = "Pixel Flamethrower"
        },
        ["War Horn"] = {
            [1] = "Mammoth Horn",
            [2] = "Megaphone",
            [3] = "Glorious War Horn",
            [4] = "Trumpet",
            [5] = "Air Horn",
            [6] = "Boneclaw Horn"
        },
        ["Freeze Ray"] = {
            [1] = "Wrapped Freeze Ray",
            [2] = "Glorious Freeze Ray",
            [3] = "Bubble Ray",
            [4] = "Gum Ray",
            [5] = "Temporal Ray",
            [6] = "Spider Ray"
        }
    }
}
local function getparts(str, pos)
	local bef = string.sub(str, 1, pos)
	local af = string.sub(str, pos+1, -1)
	return bef, af
end

inf.addSkin = function(weapon,skin)
	if not inf.skinInfo[weapon] then
		inf.skinInfo[weapon] = {}
	end

	table.insert(inf.skinInfo[weapon], skin)
	inf.skinToOg[skin] = weapon
end
return inf
