local tbl = {
    ["weaponToType"] = {
        ["Crossbow"] = "Primary",
        ["Grenade Launcher"] = "Primary",
        ["Medkit"] = "Utility",
        ["Burst Rifle"] = "Primary",
        ["Flashbang"] = "Utility",
        ["Elixir"] = "Utility",
        ["Energy Pistols"] = "Secondary",
        ["Bow"] = "Primary",
        ["Paintball Gun"] = "Primary",
        ["Fists"] = "Melee",
        ["RPG"] = "Primary",
        ["Scythe"] = "Melee",
        ["Freeze Ray"] = "Utility",
        ["Slingshot"] = "Secondary",
        ["Battle Axe"] = "Melee",
        ["Warpstone"] = "Utility",
        ["Flare Gun"] = "Secondary",
        ["Molotov"] = "Utility",
        ["Satchel"] = "Utility",
        ["Distortion"] = "Primary",
        ["Grenade"] = "Utility",
        ["Spray"] = "Secondary",
        ["RNG Dice"] = "Utility",
        ["Scepter"] = "Secondary",
        ["MISSING_WEAPON"] = "Primary",
        ["Assault Rifle"] = "Primary",
        ["Exogun"] = "Secondary",
        ["Jump Pad"] = "Utility",
        ["War Horn"] = "Utility",
        ["Shorty"] = "Secondary",
        ["Subspace Tripmine"] = "Utility",
        ["Glast Shard"] = "Melee",
        ["Knife"] = "Melee",
        ["Chainsaw"] = "Melee",
        ["Warper"] = "Secondary",
        ["Maul"] = "Melee",
        ["Riot Shield"] = "Melee",
        ["Trowel"] = "Melee",
        ["Katana"] = "Melee",
        ["Handgun"] = "Secondary",
        ["Energy Rifle"] = "Primary",
        ["Minigun"] = "Primary",
        ["Shotgun"] = "Primary",
        ["Daggers"] = "Secondary",
        ["Uzi"] = "Secondary",
        ["Smoke Grenade"] = "Utility",
        ["Sniper"] = "Primary",
        ["Flamethrower"] = "Primary",
        ["Gunblade"] = "Primary",
        ["Glass Cannon"] = "Secondary",
        ["Revolver"] = "Secondary",
        ["Permafrost"] = "Primary"
    },
    ["typeToWeapons"] = {
        [1] = {
            [1] = "Assault Rifle",
            [2] = "Bow",
            [3] = "Burst Rifle",
            [4] = "Crossbow",
            [5] = "Distortion",
            [6] = "Energy Rifle",
            [7] = "Flamethrower",
            [8] = "Grenade Launcher",
            [9] = "Gunblade",
            [10] = "Minigun",
            [11] = "MISSING_WEAPON",
            [12] = "Paintball Gun",
            [13] = "Permafrost",
            [14] = "RPG",
            [15] = "Shotgun",
            [16] = "Sniper"
        },
        [2] = {
            [1] = "Daggers",
            [2] = "Energy Pistols",
            [3] = "Exogun",
            [4] = "Flare Gun",
            [5] = "Glass Cannon",
            [6] = "Handgun",
            [7] = "Revolver",
            [8] = "Scepter",
            [9] = "Shorty",
            [10] = "Slingshot",
            [11] = "Spray",
            [12] = "Uzi",
            [13] = "Warper"
        },
        [3] = {
            [1] = "Battle Axe",
            [2] = "Chainsaw",
            [3] = "Fists",
            [4] = "Glast Shard",
            [5] = "Katana",
            [6] = "Knife",
            [7] = "Maul",
            [8] = "Riot Shield",
            [9] = "Scythe",
            [10] = "Trowel"
        },
        [4] = {
            [1] = "Elixir",
            [2] = "Flashbang",
            [3] = "Freeze Ray",
            [4] = "Grenade",
            [5] = "Jump Pad",
            [6] = "Medkit",
            [7] = "Molotov",
            [8] = "RNG Dice",
            [9] = "Satchel",
            [10] = "Smoke Grenade",
            [11] = "Subspace Tripmine",
            [12] = "War Horn",
            [13] = "Warpstone"
        }
    }
}return tbl
